3336	train	acq
4045	train	earn
3948	train	earn
1269	train	earn
547	train	earn
981	train	earn
1296	train	acq
3598	train	money-supply
1425	train	interest
4505	train	acq
4831	train	earn
4038	train	acq
2855	train	earn
233	train	acq
5005	train	bop
261	train	crude
3588	train	nat-gas
1249	train	acq
4750	train	earn
5470	train	acq
172	train	cotton
6154	train	coffee
6034	train	earn
3244	train	acq
5863	train	earn
5767	train	acq
3947	train	acq
2737	train	acq
3551	train	iron-steel
2190	train	cotton
5137	train	acq
1794	train	earn
2892	train	earn
3104	train	acq
933	train	earn
2127	train	money-supply
3241	train	earn
2498	train	earn
781	train	acq
5405	train	earn
1380	train	money-supply
6140	train	crude
5600	train	earn
4396	train	earn
3134	train	earn
5728	train	acq
4860	train	veg-oil
2964	train	gold
2069	train	copper
3618	train	earn
5055	train	earn
238	train	earn
2961	train	earn
4472	train	trade
4811	train	earn
1510	train	crude
947	train	crude
1894	train	earn
689	train	sugar
3484	train	earn
230	train	earn
207	train	earn
6208	train	earn
5965	train	interest
4723	train	money-fx
966	train	acq
4784	train	interest
621	train	earn
5715	train	earn
6013	train	coffee
851	train	gold
2232	train	acq
3296	train	earn
4003	train	acq
2485	train	cpi
5858	train	acq
801	train	acq
579	train	earn
4967	train	earn
1638	train	acq
628	train	crude
559	train	earn
2373	train	acq
5361	train	acq
1044	train	crude
792	train	earn
5678	train	earn
448	train	acq
6483	train	earn
680	train	earn
6299	train	money-supply
2117	train	money-supply
4410	train	earn
1127	train	coffee
1142	train	earn
4642	train	acq
1605	train	interest
3325	train	earn
2817	train	acq
6292	train	crude
4237	train	ship
2401	train	trade
2292	train	acq
2402	train	acq
1799	train	earn
5727	train	acq
2148	train	acq
3884	train	earn
885	train	earn
296	train	earn
3765	train	earn
4304	train	crude
2310	train	earn
399	train	trade
1906	train	reserves
2536	train	earn
2819	train	acq
799	train	earn
1937	train	gnp
2143	train	acq
3317	train	acq
2610	train	earn
2410	train	acq
1382	train	acq
182	train	earn
2326	train	earn
1161	train	acq
1575	train	acq
1175	train	earn
3917	train	earn
4610	train	earn
2082	train	earn
4958	train	earn
3434	train	earn
2158	train	crude
1172	train	ship
991	train	retail
4587	train	earn
1943	train	crude
997	train	earn
1833	train	earn
5611	train	trade
3862	train	acq
178	train	acq
6453	train	grain
3150	train	earn
4561	train	earn
5016	train	alum
3072	train	earn
5290	train	earn
4122	train	earn
3628	train	earn
578	train	earn
3560	train	acq
6171	train	interest
5740	train	acq
3961	train	earn
989	train	earn
2027	train	earn
5796	train	earn
2865	train	acq
3018	train	acq
3897	train	earn
1801	train	acq
2001	train	money-fx
3906	train	earn
3488	train	earn
1542	train	acq
5049	train	earn
5963	train	earn
456	train	gnp
5774	train	acq
1309	train	acq
1611	train	bop
2145	train	earn
6269	train	acq
2366	train	earn
1788	train	earn
4421	train	acq
756	train	earn
6487	train	earn
3485	train	acq
4367	train	acq
987	train	earn
2696	train	acq
1154	train	earn
299	train	earn
857	train	money-supply
1408	train	orange
4976	train	earn
5944	train	acq
4047	train	earn
5815	train	earn
3934	train	earn
5046	train	earn
2251	train	acq
3653	train	crude
4317	train	earn
1122	train	acq
2672	train	earn
4685	train	earn
1294	train	acq
1489	train	earn
3764	train	earn
2680	train	acq
6212	train	acq
892	train	earn
4338	train	crude
1874	train	cotton
3400	train	income
3263	train	earn
3250	train	earn
5375	train	earn
3156	train	crude
1509	train	ship
5825	train	earn
5251	train	money-fx
5617	train	earn
3375	train	trade
3270	train	earn
337	train	earn
611	train	earn
2438	train	trade
2240	train	ship
2972	train	earn
4970	train	earn
6436	train	acq
6465	train	crude
5312	train	earn
4498	train	acq
3482	train	iron-steel
4132	train	earn
3526	train	earn
4298	train	earn
2897	train	interest
1989	train	earn
5035	train	money-fx
3005	train	crude
6118	train	earn
274	train	acq
5143	train	income
3146	train	acq
1473	train	earn
2444	train	cpi
4032	train	earn
1966	train	earn
1957	train	acq
1022	train	earn
5837	train	coffee
5827	train	earn
5322	train	earn
2807	train	earn
4556	train	platinum
236	train	acq
3096	train	earn
3878	train	acq
3432	train	earn
5910	train	earn
4865	train	earn
736	train	acq
4389	train	acq
3118	train	earn
444	train	lei
78	train	earn
1679	train	acq
5698	train	earn
27	train	money-supply
5426	train	earn
898	train	earn
4110	train	retail
1460	train	lead
3251	train	earn
2346	train	ipi
14	train	earn
1268	train	earn
6379	train	crude
373	train	lei
2772	train	bop
724	train	grain
3323	train	earn
532	train	trade
2319	train	acq
1857	train	crude
5240	train	earn
2922	train	acq
1592	train	bop
4422	train	acq
3444	train	acq
1852	train	earn
785	train	earn
1167	train	earn
4581	train	sugar
1006	train	earn
5603	train	trade
2707	train	earn
1341	train	crude
473	train	earn
4401	train	acq
6509	train	earn
6117	train	earn
634	train	acq
2924	train	earn
3916	train	acq
863	train	gnp
1602	train	earn
6349	train	money-fx
2472	train	earn
424	train	earn
6182	train	earn
2475	train	earn
6066	train	interest
348	train	acq
297	train	earn
1515	train	instal-debt
3846	train	earn
94	train	earn
5536	train	earn
3307	train	gas
1316	train	acq
454	train	earn
2425	train	acq
61	train	money-supply
4068	train	acq
5908	train	earn
2277	train	acq
5239	train	earn
4700	train	acq
3136	train	acq
5040	train	cpi
1087	train	earn
916	train	acq
4647	train	money-fx
4822	train	acq
3417	train	acq
3374	train	wpi
470	train	zinc
2620	train	earn
544	train	sugar
2254	train	earn
5854	train	earn
867	train	interest
1724	train	nat-gas
4154	train	crude
2467	train	acq
1274	train	earn
1807	train	earn
1042	train	earn
731	train	earn
3044	train	ipi
3861	train	acq
4417	train	acq
881	train	acq
1218	train	earn
1124	train	acq
3983	train	ipi
154	train	acq
1925	train	acq
5722	train	earn
2083	train	crude
3989	train	trade
1029	train	earn
2313	train	acq
6402	train	acq
4009	train	earn
1147	train	acq
5067	train	acq
2689	train	earn
3503	train	acq
2042	train	earn
3860	train	earn
5986	train	earn
5572	train	trade
6336	train	interest
2932	train	crude
5503	train	acq
519	train	reserves
5427	train	earn
2921	train	earn
5407	train	trade
3815	train	earn
3084	train	earn
5764	train	acq
4102	train	acq
2543	train	earn
4833	train	earn
5498	train	earn
6412	train	earn
5334	train	iron-steel
5523	train	earn
6127	train	money-supply
3505	train	reserves
280	train	earn
305	train	acq
264	train	earn
4093	train	tin
6210	train	ship
3888	train	earn
4128	train	acq
4567	train	earn
4174	train	money-fx
3258	train	trade
4734	train	acq
4280	train	acq
351	train	heat
326	train	acq
2183	train	crude
4414	train	earn
5222	train	money-fx
4036	train	earn
6455	train	acq
3971	train	interest
1130	train	coffee
5555	train	crude
3411	train	acq
5091	train	cocoa
4825	train	acq
564	train	earn
6023	train	earn
606	train	crude
1233	train	earn
2863	train	acq
3819	train	earn
2333	train	earn
1026	train	acq
121	train	interest
4918	train	acq
1793	train	housing
1177	train	trade
364	train	earn
3826	train	earn
6368	train	cocoa
4820	train	gas
4752	train	money-fx
1798	train	earn
6003	train	acq
5013	train	iron-steel
173	train	acq
1963	train	earn
248	train	iron-steel
2479	train	acq
391	train	interest
4936	train	money-supply
552	train	acq
6242	train	acq
5930	train	interest
2120	train	acq
5847	train	earn
2718	train	earn
1887	train	earn
5643	train	gold
3535	train	earn
5914	train	earn
870	train	acq
4789	train	money-fx
4277	train	crude
510	train	earn
4889	train	earn
1464	train	money-fx
3260	train	earn
86	train	earn
1063	train	earn
3532	train	earn
3962	train	acq
3960	train	cpi
2823	train	acq
5128	train	acq
1954	train	earn
4108	train	earn
5614	train	earn
4823	train	money-fx
2625	train	earn
6280	train	earn
6335	train	earn
6134	train	sugar
1537	train	acq
5223	train	earn
437	train	earn
3615	train	acq
2302	train	acq
4855	train	money-fx
990	train	acq
3684	train	acq
194	train	earn
2949	train	acq
4611	train	crude
5811	train	interest
471	train	interest
6020	train	acq
1779	train	earn
1229	train	crude
4640	train	earn
734	train	earn
3452	train	earn
2422	train	money-supply
2568	train	earn
246	train	earn
669	train	acq
2258	train	money-fx
2795	train	earn
5106	train	earn
703	train	earn
4863	train	interest
3738	train	earn
3076	train	money-fx
202	train	earn
1409	train	acq
6320	train	acq
469	train	acq
3967	train	crude
6206	train	earn
4443	train	reserves
4073	train	earn
2126	train	money-supply
4123	train	earn
6439	train	earn
386	train	jobs
3045	train	earn
5355	train	acq
1242	train	earn
2149	train	acq
972	train	earn
3121	train	acq
5981	train	earn
980	train	acq
4940	train	acq
5458	train	acq
5139	train	earn
6046	train	coffee
4296	train	earn
3701	train	earn
1869	train	trade
541	train	veg-oil
962	train	earn
2167	train	gnp
2037	train	crude
575	train	earn
6331	train	acq
1946	train	earn
1027	train	earn
509	train	iron-steel
5719	train	alum
485	train	gnp
401	train	crude
2771	train	sugar
6296	train	acq
2171	train	trade
2481	train	earn
4769	train	earn
2468	train	trade
2976	train	earn
4248	train	acq
3272	train	earn
4792	train	acq
4345	train	earn
3651	train	earn
2618	train	earn
3474	train	coffee
5636	train	earn
3017	train	earn
6096	train	acq
3681	train	cpi
2228	train	money-fx
5808	train	acq
2661	train	earn
3650	train	earn
4599	train	earn
5575	train	acq
6480	train	earn
2578	train	acq
3265	train	earn
3009	train	earn
967	train	acq
2304	train	acq
4749	train	earn
4706	train	earn
2501	train	earn
5500	train	earn
4109	train	earn
4070	train	acq
3377	train	cpi
3594	train	earn
3752	train	earn
1040	train	acq
43	train	earn
6172	train	trade
6468	train	coffee
2550	train	earn
2643	train	earn
4596	train	earn
2711	train	earn
2896	train	acq
5530	train	earn
840	train	reserves
4364	train	earn
1659	train	lei
1377	train	ship
3880	train	acq
1349	train	money-fx
4528	train	crude
5900	train	acq
6289	train	earn
1751	train	acq
1336	train	sugar
1921	train	earn
6352	train	acq
2394	train	rubber
2644	train	earn
2709	train	trade
5939	train	earn
2902	train	acq
1277	train	ship
4633	train	earn
4679	train	acq
1885	train	earn
6032	train	interest
5736	train	acq
4124	train	earn
1627	train	ship
3533	train	crude
4353	train	earn
5060	train	acq
5696	train	earn
2722	train	earn
2405	train	cocoa
6500	train	acq
942	train	earn
1271	train	earn
4874	train	acq
1028	train	earn
5886	train	earn
4391	train	earn
318	train	acq
6315	train	coffee
2215	train	wpi
5207	train	money-fx
3946	train	crude
1256	train	earn
2104	train	cpi
4326	train	earn
3501	train	earn
175	train	earn
211	train	retail
6059	train	gnp
158	train	sugar
1534	train	acq
2551	train	money-fx
4148	train	earn
4909	train	earn
4005	train	acq
694	train	cpi
2111	train	earn
4341	train	acq
4571	train	earn
4101	train	acq
3506	train	gnp
934	train	earn
5369	train	earn
3988	train	ship
1094	train	earn
843	train	gold
5478	train	earn
4424	train	earn
832	train	acq
2028	train	coffee
170	train	acq
1361	train	acq
2806	train	earn
2108	train	earn
1459	train	nat-gas
5183	train	earn
3903	train	earn
1949	train	earn
6471	train	sugar
6221	train	acq
3982	train	lei
2102	train	interest
4492	train	earn
4283	train	acq
936	train	earn
2413	train	earn
1919	train	earn
5876	train	acq
1031	train	earn
1873	train	acq
6142	train	earn
5935	train	acq
6491	train	earn
3512	train	acq
1140	train	earn
3787	train	money-supply
504	train	earn
1203	train	acq
2141	train	crude
1909	train	sugar
3386	train	earn
1878	train	acq
3953	train	coffee
2736	train	acq
313	train	earn
5007	train	ship
4673	train	earn
4995	train	earn
646	train	sugar
2839	train	acq
2867	train	acq
6085	train	earn
5476	train	earn
4095	train	earn
1983	train	earn
855	train	tin
4055	train	earn
652	train	earn
1096	train	earn
3685	train	trade
4986	train	trade
1599	train	crude
3865	train	earn
5658	train	trade
3737	train	acq
5201	train	ship
6128	train	acq
33	train	earn
465	train	earn
6183	train	earn
5950	train	earn
4261	train	acq
767	train	crude
4436	train	earn
5772	train	earn
1281	train	earn
4830	train	veg-oil
2727	train	earn
1224	train	earn
2753	train	nat-gas
1978	train	earn
2588	train	trade
1298	train	acq
2000	train	earn
491	train	earn
4523	train	earn
6432	train	acq
5445	train	acq
3140	train	earn
2504	train	acq
6246	train	earn
2146	train	crude
777	train	grain
4574	train	acq
4328	train	grain
2051	train	earn
4351	train	acq
3305	train	earn
5393	train	earn
5348	train	cotton
5212	train	money-fx
2253	train	earn
308	train	trade
3644	train	sugar
3590	train	earn
5217	train	acq
5344	train	earn
5202	train	money-fx
3056	train	gnp
3259	train	gnp
2385	train	crude
56	train	money-supply
2227	train	earn
4202	train	earn
3334	train	earn
4258	train	earn
2934	train	crude
4080	train	acq
119	train	money-supply
5742	train	acq
4570	train	earn
1138	train	acq
3120	train	earn
3814	train	acq
2604	train	gold
6505	train	acq
4337	train	earn
5087	train	earn
3213	train	acq
2029	train	earn
1637	train	acq
2574	train	earn
3033	train	earn
4349	train	earn
561	train	earn
5147	train	earn
300	train	acq
5979	train	earn
5000	train	ipi
3807	train	earn
2469	train	acq
6186	train	interest
3040	train	interest
2059	train	gold
1732	train	earn
873	train	acq
2358	train	earn
3151	train	earn
6466	train	earn
2713	train	earn
2843	train	gnp
1392	train	acq
4563	train	acq
2762	train	acq
219	train	earn
4891	train	acq
5608	train	acq
6374	train	acq
973	train	earn
5495	train	acq
1261	train	acq
537	train	coffee
1555	train	acq
2195	train	earn
4743	train	money-fx
5485	train	money-fx
658	train	earn
3273	train	earn
2236	train	earn
4493	train	earn
6399	train	acq
3857	train	earn
3528	train	earn
4260	train	earn
3667	train	interest
4916	train	earn
861	train	money-fx
6100	train	acq
447	train	coffee
1181	train	earn
6215	train	crude
6076	train	acq
1758	train	acq
827	train	earn
4616	train	earn
2397	train	trade
4269	train	acq
3283	train	earn
740	train	earn
4671	train	earn
4150	train	acq
1153	train	crude
6224	train	acq
487	train	acq
2470	train	acq
5971	train	interest
1656	train	sugar
1663	train	gold
5610	train	trade
212	train	acq
4199	train	trade
615	train	earn
6227	train	acq
6520	train	trade
2694	train	earn
5921	train	acq
1622	train	earn
6121	train	earn
5392	train	earn
3082	train	earn
1343	train	rubber
5682	train	iron-steel
4247	train	money-fx
1047	train	orange
5291	train	earn
2009	train	acq
4137	train	acq
490	train	earn
502	train	earn
2910	train	earn
3742	train	earn
4388	train	acq
3013	train	acq
2668	train	acq
3214	train	earn
2950	train	alum
3085	train	earn
6081	train	earn
4683	train	trade
6026	train	earn
4157	train	earn
4694	train	earn
107	train	crude
3841	train	earn
1586	train	acq
416	train	earn
6204	train	copper
2077	train	crude
3573	train	earn
2690	train	earn
1422	train	acq
859	train	sugar
5573	train	acq
1291	train	earn
4721	train	money-fx
1438	train	earn
4816	train	grain
3074	train	acq
277	train	coffee
999	train	earn
3257	train	earn
4604	train	acq
483	train	bop
733	train	earn
5435	train	money-fx
3440	train	trade
6216	train	earn
645	train	earn
6163	train	grain
835	train	earn
6391	train	earn
3059	train	earn
3922	train	earn
2810	train	acq
955	train	earn
3540	train	interest
5646	train	earn
819	train	acq
3182	train	acq
1812	train	acq
2445	train	earn
6458	train	grain
6433	train	acq
5693	train	earn
3688	train	acq
4083	train	earn
5073	train	earn
5701	train	money-fx
4631	train	acq
2296	train	acq
5468	train	acq
4011	train	earn
6486	train	earn
5024	train	trade
3148	train	pet-chem
2170	train	wpi
670	train	earn
5627	train	trade
4546	train	earn
1884	train	earn
2315	train	sugar
147	train	tin
104	train	earn
1564	train	money-fx
3211	train	earn
4772	train	earn
654	train	earn
589	train	earn
5248	train	earn
4215	train	trade
177	train	earn
4312	train	acq
5959	train	interest
1585	train	earn
3105	train	earn
133	train	acq
1078	train	money-supply
6367	train	grain
1723	train	earn
1941	train	trade
5412	train	coffee
34	train	earn
3129	train	acq
3390	train	income
2045	train	earn
6489	train	earn
2847	train	acq
745	train	acq
5118	train	cpi
4186	train	trade
5819	train	earn
1021	train	earn
6037	train	ipi
836	train	earn
3328	train	acq
5999	train	interest
6460	train	acq
883	train	acq
3602	train	earn
1594	train	acq
2443	train	crude
5741	train	sugar
5566	train	earn
5386	train	bop
5442	train	earn
5582	train	earn
4294	train	interest
3355	train	tin
5494	train	acq
1553	train	acq
2957	train	crude
3729	train	earn
641	train	earn
2594	train	veg-oil
4530	train	acq
5062	train	earn
4801	train	earn
4172	train	earn
878	train	crude
1279	train	money-supply
1762	train	earn
4256	train	money-fx
5243	train	crude
1491	train	acq
1388	train	acq
1717	train	acq
5708	train	earn
3516	train	earn
3969	train	trade
4817	train	earn
3638	train	earn
5404	train	housing
2928	train	earn
585	train	money-supply
1711	train	money-fx
446	train	acq
2065	train	earn
4802	train	earn
4387	train	trade
3902	train	earn
3378	train	reserves
5044	train	earn
4470	train	gold
2582	train	cpi
6180	train	earn
1760	train	acq
2507	train	earn
5660	train	acq
2298	train	earn
4120	train	earn
3078	train	acq
5734	train	acq
23	train	ship
4198	train	crude
5613	train	acq
4677	train	earn
5683	train	acq
6309	train	crude
2008	train	earn
3591	train	money-supply
5216	train	acq
988	train	earn
2954	train	earn
3605	train	earn
976	train	sugar
1102	train	earn
5990	train	nat-gas
3596	train	money-supply
3944	train	earn
6165	train	acq
4717	train	coffee
6345	train	strategic-metal
2717	train	earn
2252	train	earn
4637	train	acq
2026	train	earn
6136	train	cocoa
4607	train	earn
6469	train	acq
3489	train	reserves
2030	train	earn
5532	train	earn
3630	train	earn
3049	train	interest
1710	train	earn
1413	train	acq
1190	train	earn
3470	train	trade
4684	train	ship
4069	train	acq
2428	train	reserves
790	train	orange
4246	train	acq
2682	train	acq
2231	train	ipi
3739	train	earn
5372	train	earn
6011	train	earn
4531	train	money-fx
3142	train	earn
1079	train	money-supply
3199	train	earn
1487	train	earn
549	train	acq
403	train	reserves
3572	train	earn
2874	train	earn
2004	train	earn
4921	train	earn
4228	train	sugar
3608	train	retail
6456	train	earn
514	train	acq
684	train	earn
4572	train	sugar
2959	train	acq
4012	train	trade
830	train	gnp
4516	train	earn
2409	train	money-fx
3718	train	acq
704	train	earn
3929	train	earn
4711	train	acq
719	train	earn
3055	train	cocoa
5993	train	interest
3770	train	money-supply
4566	train	acq
4744	train	sugar
256	train	earn
3479	train	earn
3268	train	earn
411	train	earn
2278	train	crude
2757	train	grain
1485	train	acq
2276	train	crude
2265	train	earn
4496	train	earn
638	train	interest
6156	train	reserves
5769	train	earn
4460	train	trade
5023	train	earn
81	train	earn
4982	train	earn
2626	train	gold
3980	train	sugar
3163	train	earn
2619	train	bop
4140	train	earn
4551	train	earn
1740	train	earn
5012	train	ipi
254	train	earn
4455	train	earn
2647	train	cocoa
5848	train	acq
3446	train	crude
4552	train	earn
2014	train	ship
5577	train	trade
3785	train	trade
5724	train	earn
4879	train	gas
3539	train	sugar
4954	train	earn
179	train	acq
4494	train	earn
780	train	acq
4314	train	earn
4962	train	earn
5781	train	earn
3920	train	earn
6517	train	strategic-metal
355	train	money-supply
2318	train	earn
3763	train	earn
3357	train	sugar
4393	train	crude
1240	train	gold
5703	train	acq
2259	train	earn
371	train	jobs
3458	train	earn
1404	train	acq
3619	train	acq
2113	train	gas
1517	train	earn
5695	train	earn
3421	train	earn
5357	train	earn
5017	train	alum
4663	train	acq
301	train	crude
3029	train	interest
3333	train	earn
3911	train	earn
5230	train	earn
1646	train	acq
6410	train	acq
825	train	acq
5626	train	acq
2439	train	interest
1759	train	interest
5171	train	acq
6323	train	crude
1961	train	iron-steel
5409	train	acq
6332	train	earn
2636	train	earn
3592	train	money-supply
761	train	crude
3290	train	acq
5360	train	nat-gas
2524	train	acq
919	train	reserves
5933	train	acq
2371	train	acq
214	train	ipi
4098	train	tin
5753	train	acq
4413	train	sugar
3344	train	crude
2163	train	earn
3363	train	trade
5036	train	acq
2642	train	earn
6256	train	trade
818	train	acq
3141	train	alum
4008	train	earn
3224	train	earn
2723	train	earn
210	train	acq
1911	train	tin
582	train	earn
5133	train	acq
1924	train	acq
5691	train	acq
1090	train	earn
1126	train	earn
515	train	earn
103	train	acq
1318	train	strategic-metal
5797	train	veg-oil
3727	train	earn
4746	train	trade
1522	train	ship
189	train	acq
2637	train	earn
6297	train	money-supply
2107	train	acq
2792	train	acq
2221	train	earn
1262	train	ship
2270	train	crude
1845	train	gold
3200	train	acq
854	train	earn
1649	train	earn
6185	train	earn
3866	train	acq
5713	train	acq
6150	train	interest
354	train	earn
4895	train	acq
1952	train	earn
5533	train	trade
1234	train	earn
5252	train	fuel
5580	train	earn
3620	train	acq
1469	train	acq
2354	train	earn
1712	train	earn
5340	train	earn
4078	train	grain
5436	train	acq
390	train	interest
5115	train	earn
2197	train	earn
3216	train	earn
3321	train	earn
1521	train	money-supply
4847	train	earn
774	train	ship
4206	train	rubber
4342	train	acq
5293	train	acq
2218	train	earn
5244	train	earn
5161	train	money-fx
2812	train	earn
602	train	earn
4504	train	acq
2788	train	housing
4096	train	earn
3301	train	acq
3467	train	acq
1302	train	acq
4438	train	earn
3412	train	acq
1403	train	interest
5179	train	acq
1877	train	coffee
1847	train	earn
4562	train	ship
3314	train	acq
1726	train	earn
152	train	reserves
4375	train	acq
5634	train	acq
6397	train	earn
396	train	earn
523	train	earn
2342	train	earn
32	train	acq
6232	train	acq
6313	train	acq
2844	train	earn
3709	train	acq
6317	train	earn
2274	train	earn
5208	train	money-supply
58	train	cotton
2506	train	acq
2803	train	money-fx
2075	train	earn
2353	train	money-supply
3964	train	acq
496	train	acq
705	train	earn
410	train	jobs
5482	train	trade
869	train	money-fx
601	train	crude
2060	train	acq
17	train	earn
3154	train	money-fx
4165	train	acq
952	train	earn
2732	train	acq
3793	train	acq
5502	train	acq
4104	train	earn
1734	train	earn
6339	train	ipi
3777	train	acq
3611	train	acq
342	train	acq
4166	train	acq
2894	train	crude
100	train	nat-gas
5403	train	earn
2116	train	trade
4203	train	trade
671	train	trade
4325	train	earn
5032	train	money-fx
2309	train	acq
4971	train	acq
1636	train	earn
4591	train	earn
5884	train	earn
2632	train	earn
573	train	earn
3803	train	earn
3358	train	ship
3014	train	carcass
6006	train	acq
814	train	earn
3912	train	earn
440	train	earn
54	train	money-supply
1706	train	earn
3673	train	earn
2204	train	crude
685	train	earn
6260	train	earn
1598	train	crude
2667	train	earn
1986	train	earn
1106	train	crude
5168	train	trade
3137	train	earn
5522	train	trade
2901	train	acq
2352	train	money-supply
5114	train	interest
4033	train	earn
3909	train	earn
1689	train	earn
4922	train	earn
651	train	earn
5821	train	earn
1005	train	earn
4239	train	retail
3732	train	acq
1150	train	acq
4532	train	earn
4878	train	earn
2585	train	earn
3486	train	cpi
1562	train	crude
2040	train	earn
6230	train	copper
714	train	sugar
2374	train	earn
3167	train	crude
5860	train	acq
4767	train	earn
2448	train	retail
3267	train	earn
4112	train	earn
2275	train	ship
5280	train	earn
4827	train	acq
6033	train	coffee
79	train	earn
3687	train	acq
4291	train	money-fx
1308	train	acq
2090	train	crude
4026	train	earn
5839	train	interest
379	train	earn
2067	train	crude
1612	train	interest
2110	train	interest
218	train	earn
2796	train	acq
5980	train	earn
2815	train	earn
5302	train	acq
6311	train	earn
3776	train	earn
6203	train	interest
2327	train	earn
4457	train	earn
4905	train	earn
3767	train	earn
613	train	earn
590	train	earn
1330	train	ship
6300	train	acq
1631	train	earn
4524	train	acq
339	train	acq
661	train	trade
4956	train	crude
659	train	earn
1932	train	earn
3057	train	gnp
270	train	acq
1856	train	trade
2805	train	earn
4783	train	earn
3471	train	acq
5594	train	acq
4826	train	earn
4192	train	earn
4913	train	earn
4672	train	earn
5770	train	earn
3499	train	earn
1101	train	acq
198	train	reserves
3238	train	earn
5894	train	interest
3256	train	earn
1990	train	earn
4595	train	acq
5008	train	sugar
2129	train	acq
6493	train	acq
4471	train	earn
5231	train	trade
1944	train	earn
5419	train	cpi
5584	train	acq
1786	train	earn
1688	train	earn
4627	train	earn
4463	train	earn
5260	train	acq
2666	train	earn
5802	train	interest
385	train	trade
3051	train	cocoa
1290	train	earn
4602	train	acq
810	train	acq
4440	train	earn
5278	train	earn
1624	train	earn
783	train	acq
4347	train	tin
5413	train	bop
587	train	coffee
4152	train	acq
2381	train	earn
2478	train	earn
310	train	acq
3832	train	earn
4272	train	acq
4285	train	earn
3613	train	earn
5639	train	earn
3553	train	earn
4477	train	pet-chem
6007	train	acq
3692	train	crude
5616	train	earn
722	train	earn
4193	train	acq
3024	train	acq
503	train	earn
1492	train	ship
635	train	earn
4652	train	acq
1596	train	interest
4799	train	acq
3000	train	crude
3252	train	earn
5056	train	earn
5857	train	earn
1797	train	earn
6086	train	acq
5898	train	acq
2155	train	crude
82	train	earn
1979	train	crude
361	train	acq
5720	train	grain
2225	train	acq
5211	train	acq
6126	train	jobs
5411	train	earn
2376	train	earn
1453	train	earn
1750	train	ship
4968	train	gold
6107	train	jobs
3918	train	earn
4046	train	earn
3284	train	earn
1700	train	acq
4381	train	acq
1824	train	crude
4533	train	acq
4681	train	earn
2850	train	earn
2530	train	jobs
6017	train	acq
5158	train	crude
4293	train	earn
5806	train	earn
6267	train	acq
1546	train	acq
760	train	earn
2441	train	ipi
242	train	earn
2457	train	crude
5059	train	money-fx
6160	train	earn
1516	train	crude
5707	train	acq
4907	train	acq
6021	train	earn
431	train	acq
3255	train	earn
5721	train	trade
4418	train	trade
506	train	copper
13	train	earn
2209	train	acq
6103	train	acq
1623	train	acq
83	train	crude
2702	train	acq
1173	train	acq
3366	train	gold
5674	train	earn
2861	train	crude
6318	train	acq
1436	train	acq
5943	train	acq
5415	train	gnp
2884	train	acq
5089	train	earn
3956	train	ship
6043	train	earn
4747	train	money-supply
3010	train	earn
3601	train	money-supply
3889	train	acq
6421	train	acq
1787	train	earn
1825	train	acq
5537	train	interest
6049	train	reserves
5563	train	acq
1541	train	earn
3768	train	acq
560	train	earn
3837	train	earn
3805	train	earn
6137	train	acq
99	train	earn
3580	train	acq
5096	train	cocoa
6451	train	earn
2802	train	trade
5829	train	earn
1593	train	earn
445	train	earn
690	train	earn
166	train	acq
5094	train	earn
1003	train	acq
2199	train	jobs
5560	train	acq
6169	train	money-fx
2400	train	ship
426	train	acq
3838	train	earn
3733	train	earn
5749	train	cocoa
132	train	sugar
5869	train	earn
4626	train	acq
4253	train	earn
1205	train	earn
3243	train	earn
481	train	earn
852	train	earn
5381	train	earn
3524	train	earn
3448	train	income
3422	train	earn
1728	train	earn
4160	train	earn
6250	train	acq
5547	train	earn
917	train	earn
5345	train	money-fx
6298	train	money-supply
5766	train	acq
3821	train	rubber
6082	train	jobs
5688	train	interest
472	train	ipi
2249	train	earn
1791	train	earn
4899	train	acq
3708	train	crude
4013	train	trade
3126	train	earn
1743	train	earn
676	train	acq
896	train	crude
3398	train	jobs
762	train	acq
2581	train	cpu
4106	train	acq
1871	train	acq
5390	train	earn
141	train	coffee
2061	train	interest
4264	train	earn
200	train	earn
88	train	earn
5676	train	earn
333	train	earn
6035	train	ipi
402	train	acq
4829	train	earn
3670	train	sugar
5506	train	coffee
5025	train	acq
568	train	acq
6530	train	copper
3538	train	acq
76	train	acq
3012	train	earn
1461	train	acq
3895	train	earn
1481	train	ship
2537	train	grain
5304	train	earn
2461	train	earn
5306	train	earn
3483	train	gold
3705	train	earn
4508	train	acq
3570	train	earn
6396	train	earn
1580	train	earn
1416	train	interest
2109	train	earn
2223	train	acq
3481	train	earn
5167	train	gold
4415	train	earn
1889	train	earn
4236	train	trade
556	train	earn
3639	train	ship
4589	train	acq
362	train	acq
1867	train	acq
1338	train	ship
2830	train	gold
2153	train	crude
2505	train	earn
4156	train	earn
748	train	acq
893	train	earn
2887	train	earn
928	train	acq
2951	train	earn
3975	train	earn
3850	train	acq
2419	train	money-fx
3322	train	earn
1037	train	pet-chem
3080	train	interest
4462	train	earn
2135	train	earn
876	train	jobs
1359	train	acq
4214	train	trade
960	train	earn
6120	train	earn
252	train	earn
199	train	acq
868	train	sugar
4722	train	trade
5649	train	earn
2799	train	acq
2857	train	earn
5780	train	earn
737	train	earn
5668	train	acq
3468	train	earn
640	train	acq
5182	train	earn
3990	train	money-fx
5474	train	earn
478	train	money-fx
2813	train	earn
1216	train	earn
6143	train	money-fx
5604	train	lei
6528	train	rubber
5569	train	earn
346	train	earn
664	train	earn
2017	train	crude
5172	train	nickel
4836	train	sugar
846	train	crude
4900	train	earn
1968	train	earn
6115	train	earn
6462	train	grain
2798	train	earn
2820	train	earn
6253	train	acq
5606	train	acq
1926	train	earn
6454	train	earn
291	train	earn
5595	train	acq
4696	train	earn
51	train	acq
4662	train	earn
534	train	trade
1389	train	acq
755	train	cpi
1826	train	acq
4190	train	earn
4555	train	acq
347	train	earn
4814	train	reserves
5570	train	earn
2655	train	acq
512	train	acq
1424	train	acq
3784	train	earn
5082	train	acq
2804	train	acq
970	train	earn
5897	train	sugar
3392	train	money-supply
4151	train	earn
44	train	earn
1437	train	money-fx
2854	train	earn
1169	train	trade
4179	train	crude
1465	train	acq
2388	train	crude
911	train	acq
174	train	alum
3234	train	earn
1007	train	earn
4446	train	interest
3575	train	acq
5661	train	earn
3720	train	acq
4480	train	sugar
5065	train	earn
4946	train	earn
400	train	cpi
5002	train	earn
4368	train	cocoa
459	train	gnp
1832	train	crude
3079	train	trade
1583	train	ship
3813	train	earn
2496	train	coffee
5952	train	earn
2570	train	acq
1020	train	trade
4856	train	acq
4145	train	earn
2031	train	earn
6174	train	acq
3549	train	interest
1045	train	earn
4372	train	money-fx
647	train	rubber
4950	train	earn
3924	train	earn
5460	train	earn
1494	train	acq
2974	train	earn
1591	train	earn
5656	train	earn
4320	train	earn
5296	train	earn
4444	train	money-fx
1800	train	earn
2193	train	crude
5459	train	jobs
566	train	earn
3050	train	acq
4641	train	earn
2725	train	acq
1251	train	earn
5883	train	acq
5127	train	earn
21	train	trade
6044	train	sugar
2562	train	gnp
6167	train	acq
1467	train	sugar
1497	train	acq
4194	train	earn
5556	train	cocoa
3780	train	earn
1665	train	earn
229	train	earn
4536	train	earn
3186	train	acq
2967	train	acq
4866	train	earn
5074	train	acq
6497	train	acq
4911	train	earn
1185	train	earn
251	train	earn
4947	train	money-supply
4873	train	earn
1372	train	acq
2093	train	earn
5978	train	earn
1702	train	acq
2494	train	acq
4441	train	money-fx
2809	train	acq
226	train	earn
6036	train	pet-chem
192	train	earn
3102	train	earn
5267	train	acq
820	train	earn
2544	train	earn
5259	train	crude
3706	train	acq
1905	train	earn
4839	train	earn
4735	train	earn
817	train	alum
3921	train	trade
5746	train	acq
2048	train	earn
3952	train	interest
5011	train	acq
312	train	earn
3887	train	earn
2583	train	cocoa
265	train	acq
3275	train	earn
3011	train	earn
5173	train	coffee
1935	train	acq
1848	train	earn
3991	train	acq
921	train	acq
1168	train	trade
677	train	sugar
69	train	crude
2007	train	jobs
2941	train	interest
3874	train	earn
3993	train	rubber
3180	train	meal-feed
2201	train	gold
6062	train	cpi
1771	train	earn
4974	train	ipi
5077	train	acq
3680	train	cpi
3703	train	earn
1839	train	earn
4299	train	acq
4733	train	acq
1	train	earn
4850	train	earn
2019	train	earn
3668	train	lumber
4646	train	trade
6220	train	gold
5328	train	acq
3053	train	acq
4762	train	trade
3648	train	earn
5568	train	earn
3253	train	earn
5681	train	earn
1589	train	money-fx
1381	train	rubber
1644	train	earn
4804	train	earn
2205	train	crude
1239	train	acq
886	train	acq
1547	train	acq
707	train	acq
3198	train	nat-gas
3554	train	earn
4809	train	earn
1354	train	money-fx
5665	train	earn
4892	train	earn
5635	train	sugar
3062	train	gnp
1084	train	acq
5131	train	acq
4129	train	acq
959	train	earn
4778	train	earn
6390	train	earn
5747	train	acq
5297	train	earn
2719	train	earn
77	train	grain
3577	train	earn
5754	train	earn
6438	train	earn
4698	train	trade
639	train	earn
3380	train	earn
6	train	earn
4636	train	acq
6051	train	gold
926	train	earn
3816	train	earn
1714	train	acq
1357	train	interest
4147	train	earn
4506	train	earn
4442	train	money-fx
1368	train	acq
5120	train	earn
5925	train	earn
1643	train	acq
1214	train	money-supply
3796	train	acq
4286	train	earn
3349	train	trade
3447	train	income
3228	train	acq
5268	train	earn
4485	train	money-fx
2122	train	earn
3472	train	earn
4233	train	acq
2317	train	earn
4064	train	earn
2828	train	acq
2144	train	earn
2979	train	acq
1628	train	acq
3691	train	earn
395	train	crude
904	train	earn
128	train	money-fx
98	train	earn
864	train	coffee
1144	train	acq
2997	train	earn
2541	train	earn
324	train	coffee
4680	train	earn
4196	train	acq
3883	train	acq
5437	train	acq
5101	train	nat-gas
5464	train	earn
4065	train	earn
2571	train	earn
2782	train	ship
5514	train	ship
142	train	sugar
5020	train	carcass
3248	train	earn
5895	train	acq
1155	train	earn
6226	train	copper
3695	train	earn
244	train	earn
1178	train	earn
1225	train	gold
2162	train	ship
4433	train	acq
4084	train	acq
5539	train	earn
1920	train	earn
3107	train	gnp
1213	train	money-supply
3827	train	acq
6414	train	earn
2465	train	acq
3285	train	fuel
441	train	earn
1985	train	trade
40	train	money-supply
5475	train	earn
1083	train	earn
6141	train	sugar
4171	train	earn
5666	train	earn
3797	train	earn
1606	train	lei
2280	train	acq
6333	train	earn
36	train	money-supply
821	train	trade
2612	train	earn
1505	train	potato
2728	train	earn
4513	train	earn
3112	train	acq
3877	train	livestock
5109	train	cotton
1056	train	earn
708	train	coffee
1275	train	earn
2738	train	acq
6108	train	acq
4617	train	acq
1276	train	livestock
3303	train	earn
1270	train	crude
1722	train	earn
4782	train	earn
6531	train	ship
1686	train	acq
3871	train	earn
6479	train	earn
1253	train	earn
2552	train	earn
2621	train	earn
905	train	acq
1303	train	earn
2213	train	cpi
5359	train	earn
3439	train	earn
327	train	earn
1682	train	earn
968	train	earn
5714	train	earn
249	train	earn
6418	train	money-fx
4678	train	earn
3293	train	acq
1293	train	acq
3943	train	veg-oil
2765	train	ship
4217	train	acq
2868	train	earn
3271	train	earn
5938	train	gas
3892	train	acq
4708	train	coffee
3152	train	earn
4235	train	acq
914	train	earn
2282	train	acq
6097	train	earn
1495	train	acq
2463	train	crude
1016	train	ship
2914	train	acq
5991	train	nat-gas
1803	train	acq
2499	train	acq
1332	train	earn
2848	train	earn
2229	train	nickel
4846	train	earn
92	train	acq
6416	train	trade
4271	train	crude
1813	train	acq
625	train	earn
4975	train	earn
122	train	coffee
2427	train	jobs
6177	train	acq
5697	train	earn
5454	train	earn
4290	train	earn
5775	train	acq
4699	train	acq
5571	train	acq
6395	train	earn
5855	train	earn
1143	train	earn
298	train	earn
307	train	earn
398	train	trade
5962	train	interest
6420	train	trade
1171	train	acq
5911	train	ship
3408	train	gnp
6073	train	earn
5174	train	earn
4766	train	jobs
1744	train	earn
5917	train	acq
1917	train	acq
5521	train	acq
2094	train	cocoa
2775	train	ipi
5432	train	trade
4163	train	acq
2378	train	earn
6328	train	acq
1400	train	interest
6159	train	ship
5638	train	acq
1936	train	acq
5623	train	trade
727	train	grain
5275	train	acq
167	train	acq
1301	train	earn
4209	train	earn
3125	train	earn
5816	train	acq
5367	train	iron-steel
5551	train	acq
5844	train	copper
4185	train	money-fx
1228	train	money-fx
1789	train	orange
2706	train	acq
891	train	earn
2778	train	trade
6075	train	coffee
2510	train	acq
2911	train	earn
4625	train	earn
5778	train	cpi
6404	train	coffee
5927	train	earn
25	train	earn
4354	train	acq
6068	train	trade
5983	train	earn
5286	train	earn
1543	train	acq
2417	train	cpi
5735	train	cocoa
1982	train	retail
180	train	earn
1566	train	ship
5826	train	interest
4218	train	trade
1151	train	acq
1861	train	acq
3593	train	money-supply
6508	train	interest
4507	train	earn
2074	train	earn
134	train	trade
2984	train	crude
4181	train	trade
6012	train	earn
6088	train	earn
940	train	acq
3614	train	earn
5349	train	grain
5471	train	acq
5250	train	earn
2895	train	earn
2092	train	crude
874	train	interest
879	train	earn
6495	train	earn
3898	train	acq
6307	train	earn
5995	train	earn
3395	train	jobs
197	train	earn
1995	train	acq
31	train	earn
2303	train	earn
6008	train	earn
1466	train	cocoa
5702	train	earn
4115	train	acq
2743	train	reserves
387	train	reserves
4832	train	earn
4838	train	interest
4608	train	earn
3998	train	acq
2512	train	earn
5066	train	earn
3725	train	acq
6176	train	copper
124	train	crude
1650	train	earn
3900	train	earn
6048	train	reserves
5422	train	acq
46	train	earn
2421	train	retail
5186	train	alum
6189	train	earn
1297	train	earn
5583	train	earn
1360	train	strategic-metal
5228	train	acq
5257	train	acq
2194	train	acq
2291	train	acq
1478	train	earn
3657	train	ship
5274	train	acq
1858	train	earn
1232	train	earn
421	train	acq
4227	train	jobs
2898	train	acq
2982	train	earn
610	train	orange
1442	train	acq
4859	train	earn
5516	train	sugar
1784	train	earn
6464	train	acq
4791	train	money-fx
1991	train	acq
4798	train	earn
6529	train	money-fx
4146	train	acq
3847	train	acq
6394	train	earn
4953	train	earn
1773	train	acq
3760	train	acq
5039	train	earn
943	train	earn
3840	train	earn
1406	train	acq
889	train	acq
2198	train	alum
784	train	earn
2437	train	interest
1034	train	acq
3036	train	interest
3155	train	earn
3968	train	interest
2770	train	cpi
1822	train	alum
3002	train	earn
187	train	earn
1881	train	earn
2673	train	acq
3027	train	earn
2052	train	earn
3870	train	money-fx
1904	train	acq
4710	train	acq
1440	train	zinc
2375	train	acq
557	train	coffee
3672	train	alum
4200	train	acq
3623	train	acq
288	train	earn
3360	train	gnp
957	train	sugar
2740	train	acq
2533	train	acq
4687	train	acq
2686	train	earn
4759	train	money-fx
5874	train	interest
6202	train	tea
3563	train	earn
3858	train	earn
2908	train	earn
4289	train	earn
1200	train	earn
2288	train	earn
710	train	acq
1370	train	earn
3500	train	earn
3026	train	crude
3937	train	money-fx
4376	train	interest
6386	train	earn
2517	train	earn
1117	train	acq
1811	train	trade
5712	train	earn
2907	train	earn
3849	train	acq
6340	train	coffee
2886	train	acq
466	train	earn
2043	train	earn
16	train	earn
2320	train	acq
3674	train	alum
1504	train	orange
1808	train	acq
5042	train	earn
3480	train	earn
5088	train	acq
4355	train	gold
493	train	acq
2733	train	acq
3582	train	acq
1512	train	acq
1401	train	acq
316	train	earn
1379	train	crude
599	train	crude
3420	train	earn
4490	train	earn
5706	train	interest
5483	train	earn
5642	train	pet-chem
5655	train	earn
5444	train	acq
4509	train	coffee
6196	train	earn
1490	train	acq
488	train	earn
4423	train	earn
5651	train	earn
5673	train	earn
4994	train	interest
18	train	coffee
1661	train	earn
4419	train	acq
4840	train	cocoa
2708	train	earn
1681	train	money-supply
6312	train	earn
678	train	gas
5380	train	bop
1928	train	retail
2623	train	acq
1098	train	earn
3823	train	acq
4807	train	acq
4425	train	acq
978	train	acq
3346	train	earn
2991	train	acq
3617	train	earn
120	train	money-supply
3382	train	zinc
2356	train	money-fx
2207	train	earn
2118	train	money-supply
6377	train	money-fx
528	train	earn
5374	train	acq
1069	train	earn
268	train	acq
2177	train	gold
3845	train	earn
5842	train	interest
263	train	acq
5395	train	earn
1194	train	crude
4139	train	earn
4901	train	earn
5652	train	gold
1737	train	acq
1074	train	earn
1321	train	acq
3239	train	earn
5149	train	earn
4984	train	earn
2606	train	earn
4853	train	earn
0	train	cocoa
6406	train	trade
2995	train	acq
6083	train	earn
6093	train	money-fx
6522	train	earn
4390	train	acq
4689	train	earn
6403	train	acq
3574	train	coffee
2622	train	gold
443	train	trade
368	train	earn
4978	train	earn
2918	train	cocoa
3844	train	acq
903	train	interest
3060	train	acq
4295	train	earn
3135	train	acq
2250	train	earn
6090	train	earn
3712	train	acq
545	train	acq
2474	train	acq
4844	train	earn
3113	train	earn
1060	train	trade
644	train	sugar
3294	train	acq
5893	train	earn
2526	train	earn
5108	train	earn
1840	train	acq
3416	train	earn
3193	train	acq
902	train	earn
5912	train	earn
102	train	acq
2157	train	acq
5033	train	acq
3879	train	acq
5692	train	crude
811	train	trade
844	train	money-supply
1859	train	trade
1897	train	earn
2311	train	acq
2598	train	acq
1868	train	bop
188	train	acq
5684	train	earn
3131	train	earn
1099	train	acq
234	train	crude
1488	train	earn
5832	train	earn
2944	train	earn
4518	train	acq
3297	train	acq
6071	train	acq
1109	train	acq
4230	train	acq
3304	train	jet
6427	train	acq
5836	train	interest
1462	train	ship
571	train	earn
383	train	jobs
4067	train	acq
4514	train	earn
1557	train	acq
358	train	acq
15	train	earn
6504	train	acq
4803	train	money-fx
3132	train	earn
6199	train	earn
1152	train	earn
5511	train	ipi
6306	train	acq
2981	train	earn
3905	train	earn
2182	train	earn
6153	train	cocoa
5116	train	earn
6119	train	earn
4930	train	acq
4795	train	gold
143	train	acq
6514	train	pet-chem
1707	train	housing
2164	train	earn
953	train	earn
6009	train	acq
3683	train	acq
2343	train	earn
2230	train	ipi
3640	train	sugar
4661	train	cocoa
526	train	earn
1718	train	acq
322	train	acq
2953	train	crude
1059	train	gold
5931	train	earn
5501	train	earn
3220	train	acq
1323	train	acq
3310	train	acq
2035	train	earn
4990	train	reserves
3384	train	sugar
540	train	trade
1552	train	acq
4695	train	acq
4569	train	earn
4499	train	acq
3992	train	acq
4437	train	earn
728	train	earn
622	train	earn
480	train	earn
5601	train	earn
2763	train	trade
5226	train	gold
750	train	acq
5484	train	earn
6197	train	earn
3556	train	acq
4862	train	earn
1607	train	money-fx
6501	train	instal-debt
3642	train	earn
1501	train	grain
2404	train	crude
2742	train	bop
3117	train	earn
4195	train	acq
2165	train	acq
4697	train	acq
2055	train	earn
5984	train	interest
662	train	acq
4066	train	acq
2386	train	acq
2942	train	earn
4313	train	gold
4099	train	acq
1752	train	gnp
2699	train	earn
2407	train	earn
5670	train	earn
4092	train	tin
2084	train	earn
3233	train	nat-gas
1430	train	crude
417	train	lei
6245	train	earn
1299	train	earn
4039	train	earn
2050	train	earn
3864	train	reserves
486	train	acq
614	train	trade
4842	train	money-fx
3735	train	acq
5687	train	earn
4056	train	earn
111	train	earn
3172	train	earn
4500	train	earn
1533	train	acq
2633	train	earn
700	train	earn
4594	train	earn
4231	train	grain
5798	train	earn
591	train	acq
1608	train	interest
2105	train	money-supply
2518	train	trade
2731	train	earn
1733	train	trade
607	train	earn
3429	train	earn
5689	train	earn
1764	train	gnp
4977	train	earn
5581	train	earn
1805	train	acq
679	train	crude
151	train	interest
1697	train	sugar
880	train	copper
2560	train	earn
5191	train	acq
2005	train	acq
474	train	gold
5246	train	acq
1866	train	crude
3521	train	earn
5420	train	trade
2698	train	earn
2882	train	acq
3428	train	cocoa
1668	train	acq
1755	train	earn
2704	train	earn
4669	train	earn
5300	train	coffee
2464	train	earn
554	train	acq
4923	train	earn
3820	train	earn
1386	train	acq
6353	train	crude
5462	train	acq
3722	train	money-supply
5841	train	acq
2058	train	rubber
5794	train	acq
831	train	earn
4377	train	earn
2125	train	crude
965	train	earn
5524	train	acq
3221	train	acq
2138	train	earn
739	train	earn
2542	train	earn
4121	train	earn
2191	train	money-supply
3332	train	earn
5783	train	interest
6482	train	ship
4270	train	earn
5318	train	acq
522	train	earn
5891	train	interest
609	train	trade
1639	train	sugar
3194	train	acq
5145	train	money-fx
4114	train	earn
1243	train	acq
255	train	earn
3881	train	acq
6327	train	acq
3778	train	acq
4303	train	acq
5640	train	earn
6286	train	earn
5166	train	money-fx
6342	train	money-fx
4854	train	retail
1196	train	earn
3115	train	earn
5150	train	earn
964	train	acq
6444	train	trade
3066	train	acq
2268	train	earn
2549	train	earn
4777	train	earn
2824	train	acq
6272	train	earn
530	train	trade
148	train	gold
5472	train	money-fx
2766	train	money-fx
4541	train	ship
3099	train	earn
3834	train	earn
64	train	earn
1358	train	earn
1748	train	gold
5428	train	trade
190	train	coffee
3744	train	earn
842	train	coffee
494	train	interest
2695	train	earn
6452	train	earn
423	train	acq
2187	train	crude
5804	train	copper
1131	train	money-supply
2750	train	copper
135	train	alum
3974	train	crude
281	train	acq
1849	train	earn
746	train	acq
381	train	earn
6070	train	interest
4020	train	earn
1601	train	money-fx
3227	train	earn
2211	train	ship
1322	train	acq
1530	train	acq
4948	train	money-supply
1912	train	earn
1965	train	earn
2729	train	earn
2233	train	earn
5138	train	earn
5266	train	earn
1528	train	earn
4988	train	cpi
1482	train	acq
2024	train	earn
1071	train	money-supply
6138	train	sugar
5529	train	earn
196	train	earn
1783	train	earn
4383	train	earn
3716	train	acq
428	train	trade
5630	train	earn
2432	train	money-fx
1324	train	acq
1082	train	acq
2486	train	acq
2767	train	earn
2525	train	cocoa
4373	train	earn
1014	train	acq
6319	train	acq
1089	train	nat-gas
2139	train	earn
1730	train	earn
3869	train	earn
1664	train	earn
4690	train	earn
3217	train	earn
3093	train	acq
2877	train	acq
6372	train	alum
5317	train	acq
1588	train	earn
1577	train	money-fx
4848	train	earn
24	train	earn
4051	train	cocoa
2789	train	housing
1827	train	acq
1043	train	earn
1513	train	livestock
4908	train	earn
1923	train	acq
1652	train	acq
2495	train	acq
6116	train	interest
1964	train	earn
4805	train	acq
5456	train	earn
4000	train	earn
2460	train	trade
3544	train	acq
3035	train	interest
3188	train	earn
4306	train	earn
1433	train	acq
2832	train	trade
4724	train	money-supply
4400	train	acq
3019	train	earn
950	train	earn
1971	train	acq
4539	train	earn
4004	train	earn
3	train	earn
3636	train	crude
4117	train	earn
5565	train	earn
5557	train	trade
1362	train	instal-debt
3362	train	jobs
2965	train	earn
2173	train	trade
4	train	earn
1247	train	earn
453	train	jobs
4037	train	earn
392	train	money-fx
5793	train	acq
1685	train	earn
5621	train	earn
5181	train	earn
941	train	earn
6261	train	acq
3414	train	earn
2214	train	crude
1654	train	sugar
4327	train	earn
3184	train	earn
5058	train	money-fx
1252	train	acq
2471	train	earn
597	train	earn
1448	train	acq
4392	train	earn
5479	train	earn
5512	train	earn
4519	train	earn
6238	train	money-supply
5989	train	acq
527	train	earn
1988	train	coffee
4656	train	earn
2284	train	earn
4380	train	earn
2023	train	acq
6285	train	acq
4301	train	earn
1836	train	acq
4714	train	interest
1119	train	earn
2454	train	earn
5648	train	trade
325	train	earn
72	train	earn
1892	train	earn
5801	train	money-fx
2160	train	earn
3666	train	acq
2913	train	acq
2956	train	earn
1590	train	money-fx
499	train	earn
6105	train	earn
2825	train	earn
632	train	carcass
4888	train	earn
834	train	trade
5675	train	earn
5731	train	money-fx
2534	train	livestock
237	train	earn
5932	train	earn
672	train	acq
1415	train	ship
4188	train	crude
5209	train	cocoa
2321	train	crude
2663	train	acq
3812	train	earn
584	train	crude
3520	train	acq
2087	train	interest
744	train	acq
518	train	earn
4548	train	acq
1058	train	acq
6255	train	trade
2436	train	acq
2684	train	acq
2700	train	heat
2203	train	money-fx
2447	train	money-supply
5901	train	acq
2500	train	earn
1366	train	ship
4219	train	earn
1148	train	earn
5787	train	earn
3938	train	gold
4682	train	trade
1763	train	acq
922	train	coffee
3568	train	orange
5333	train	earn
1765	train	acq
2638	train	earn
3806	train	earn
3369	train	cpi
5960	train	ship
1198	train	heat
3162	train	earn
2175	train	wpi
4189	train	earn
3940	train	money-fx
4864	train	earn
2015	train	earn
1683	train	earn
4173	train	ipi
123	train	interest
1450	train	crude
4964	train	earn
317	train	acq
5824	train	acq
771	train	earn
1558	train	acq
5064	train	earn
2579	train	gold
5760	train	grain
1397	train	acq
2299	train	interest
5453	train	acq
204	train	earn
577	train	acq
3067	train	earn
935	train	acq
2136	train	cpi
3927	train	trade
4731	train	money-fx
1112	train	acq
2652	train	acq
1339	train	crude
4476	train	rubber
3345	train	acq
5717	train	acq
5788	train	acq
4718	train	money-fx
4686	train	earn
1795	train	earn
1055	train	money-supply
2650	train	earn
6038	train	earn
2561	train	earn
5233	train	gnp
2351	train	earn
3397	train	money-supply
3633	train	earn
3261	train	earn
3696	train	earn
1250	train	earn
6461	train	earn
2002	train	gnp
2367	train	earn
653	train	money-fx
4183	train	money-fx
5946	train	copper
4638	train	earn
3177	train	earn
2859	train	earn
5038	train	cpi
1352	train	crude
6124	train	interest
4044	train	earn
208	train	acq
70	train	acq
4738	train	acq
5625	train	earn
4987	train	alum
3523	train	earn
1922	train	earn
239	train	earn
5241	train	acq
5309	train	earn
4014	train	earn
3550	train	earn
2899	train	acq
2382	train	lumber
1651	train	earn
225	train	earn
3007	train	earn
1128	train	acq
3114	train	acq
2398	train	iron-steel
5545	train	earn
6268	train	earn
4107	train	earn
691	train	earn
1775	train	earn
4857	train	acq
3095	train	earn
3773	train	acq
4265	train	earn
1105	train	earn
4902	train	money-supply
4405	train	earn
1166	train	earn
813	train	sugar
5851	train	earn
550	train	earn
3451	train	coffee
1933	train	acq
4315	train	earn
2683	train	acq
1882	train	acq
2324	train	earn
3223	train	acq
6425	train	earn
3445	train	earn
5667	train	earn
2613	train	gold
2057	train	earn
2929	train	earn
3610	train	pet-chem
2831	train	earn
2383	train	acq
4133	train	acq
1523	train	gnp
4597	train	earn
3959	train	crude
1893	train	jobs
1412	train	housing
1423	train	interest
717	train	acq
3629	train	acq
332	train	earn
4308	train	earn
6247	train	earn
788	train	earn
4720	train	money-fx
1736	train	earn
4880	train	earn
2759	train	gnp
3226	train	acq
6209	train	interest
3564	train	acq
3124	train	earn
3037	train	interest
4309	train	acq
5763	train	coffee
6293	train	money-supply
6010	train	earn
5814	train	earn
1340	train	ship
6239	train	acq
304	train	acq
1514	train	livestock
1655	train	money-fx
3039	train	acq
341	train	copper
232	train	acq
4812	train	cocoa
3798	train	gold
3769	train	earn
850	train	earn
2768	train	grain
3083	train	earn
5188	train	acq
1709	train	earn
4512	train	earn
206	train	earn
1641	train	crude
2968	train	acq
4311	train	acq
3103	train	sugar
3090	train	earn
5041	train	cpi
1208	train	interest
4952	train	money-supply
586	train	earn
315	train	acq
4776	train	cpi
6283	train	earn
725	train	acq
2925	train	earn
6294	train	interest
4406	train	earn
3885	train	money-supply
1584	train	earn
1158	train	livestock
4558	train	ship
2025	train	ship
1292	train	acq
2219	train	acq
4897	train	earn
925	train	crude
2584	train	earn
1538	train	acq
3699	train	acq
1015	train	acq
5071	train	earn
4210	train	sugar
6262	train	earn
4088	train	crude
4224	train	trade
349	train	earn
5865	train	earn
692	train	earn
2687	train	earn
6380	train	earn
4453	train	acq
1587	train	earn
5644	train	earn
4382	train	earn
48	train	earn
482	train	acq
2484	train	earn
5144	train	income
2121	train	money-supply
1888	train	trade
3178	train	gnp
2791	train	copper
1814	train	earn
5985	train	earn
5879	train	acq
2654	train	grain
2166	train	acq
4339	train	earn
3853	train	earn
5507	train	acq
4557	train	earn
6144	train	gnp
1908	train	trade
4538	train	earn
1720	train	earn
4126	train	earn
4371	train	trade
2811	train	earn
5121	train	ship
845	train	ship
5820	train	earn
3401	train	money-fx
2340	train	earn
4340	train	acq
3893	train	acq
4119	train	earn
3664	train	money-supply
3370	train	iron-steel
930	train	earn
4074	train	acq
1123	train	earn
1842	train	acq
1572	train	crude
1476	train	acq
1463	train	interest
4483	train	money-fx
2927	train	earn
2267	train	rubber
4130	train	earn
766	train	earn
1738	train	earn
4155	train	trade
4212	train	money-fx
2871	train	earn
6526	train	earn
5431	train	money-fx
1093	train	earn
4716	train	earn
4502	train	crude
343	train	copper
1470	train	acq
3462	train	earn
3070	train	earn
6200	train	earn
30	train	earn
4197	train	earn
2181	train	interest
6411	train	trade
996	train	earn
2701	train	earn
5084	train	acq
1325	train	interest
5284	train	earn
5745	train	money-fx
2881	train	cotton
217	train	crude
3231	train	acq
617	train	orange
1582	train	jobs
3537	train	rubber
944	train	livestock
3372	train	money-supply
5657	train	acq
2580	train	earn
4464	train	money-supply
108	train	earn
3576	train	earn
1508	train	gold
3097	train	acq
773	train	earn
2909	train	crude
365	train	acq
5283	train	money-fx
1355	train	crude
4072	train	earn
4841	train	acq
2553	train	earn
3306	train	earn
2866	train	earn
26	train	earn
2489	train	earn
3423	train	acq
5881	train	interest
4468	train	earn
3326	train	earn
1595	train	sugar
5919	train	earn
3848	train	acq
6282	train	gold
6388	train	acq
2290	train	trade
2222	train	earn
2545	train	pet-chem
4352	train	acq
1023	train	earn
376	train	earn
5546	train	acq
162	train	crude
4761	train	money-fx
1165	train	earn
1499	train	acq
4458	train	sugar
6027	train	acq
344	train	earn
183	train	earn
2115	train	acq
3210	train	earn
6287	train	earn
406	train	acq
1581	train	iron-steel
112	train	earn
4452	train	crude
1417	train	acq
5519	train	earn
1931	train	trade
329	train	acq
1967	train	acq
5224	train	money-fx
5849	train	earn
1273	train	acq
3312	train	copper
6061	train	earn
5178	train	crude
116	train	earn
4331	train	coffee
110	train	acq
2856	train	earn
1870	train	ship
1004	train	earn
4709	train	trade
4655	train	veg-oil
1674	train	earn
798	train	reserves
2527	train	cpu
4319	train	earn
5928	train	acq
5197	train	cocoa
6481	train	earn
3711	train	trade
2334	train	acq
1616	train	trade
1479	train	ship
1635	train	money-fx
4882	train	acq
2760	train	gnp
5562	train	acq
729	train	acq
5579	train	trade
388	train	bop
334	train	earn
2089	train	earn
6091	train	earn
3353	train	acq
4238	train	trade
5146	train	trade
6459	train	cotton
4274	train	acq
22	train	reserves
432	train	earn
1289	train	earn
758	train	crude
5371	train	earn
1774	train	earn
994	train	earn
4963	train	trade
5953	train	interest
292	train	earn
1484	train	acq
4579	train	earn
2990	train	acq
3313	train	earn
5947	train	veg-oil
900	train	acq
2147	train	earn
3678	train	cpi
55	train	money-supply
4693	train	housing
3775	train	earn
2016	train	earn
6274	train	acq
505	train	cpi
2658	train	earn
3379	train	gold
1085	train	acq
2872	train	earn
2202	train	ship
1653	train	crude
5388	train	acq
1782	train	acq
3133	train	earn
3058	train	earn
890	train	earn
87	train	earn
709	train	acq
2332	train	earn
5323	train	earn
4374	train	earn
563	train	earn
4495	train	acq
5076	train	cocoa
1300	train	earn
89	train	acq
5373	train	earn
4653	train	earn
5513	train	trade
4398	train	acq
1048	train	earn
2300	train	money-supply
5028	train	money-fx
66	train	grain
6079	train	acq
1618	train	crude
6401	train	acq
53	train	money-supply
3789	train	acq
5377	train	iron-steel
1426	train	interest
1640	train	acq
1677	train	earn
5492	train	earn
2076	train	earn
1136	train	earn
3341	train	earn
5113	train	earn
4168	train	money-fx
2679	train	acq
4089	train	acq
366	train	ship
5835	train	coffee
5490	train	earn
5229	train	earn
419	train	earn
3985	train	trade
533	train	earn
1785	train	acq
3755	train	earn
3086	train	earn
6266	train	acq
4268	train	trade
3713	train	earn
1507	train	gold
5406	train	sugar
6364	train	money-fx
3347	train	cpi
4135	train	acq
80	train	earn
3876	train	ship
5567	train	acq
2285	train	acq
839	train	coffee
4343	train	earn
4883	train	earn
3536	train	earn
4330	train	earn
5258	train	acq
2483	train	earn
5175	train	sugar
6219	train	earn
4794	train	earn
2306	train	rubber
5037	train	trade
593	train	earn
620	train	earn
3494	train	earn
1524	train	gnp
1886	train	gnp
6472	train	acq
1428	train	acq
5870	train	earn
3111	train	acq
956	train	earn
282	train	sugar
2649	train	earn
262	train	nat-gas
6467	train	earn
6031	train	earn
5385	train	acq
1114	train	crude
4082	train	earn
2973	train	earn
5455	train	ship
4432	train	acq
974	train	acq
1749	train	acq
5812	train	livestock
3235	train	ship
4450	train	acq
5358	train	acq
6235	train	earn
3192	train	earn
5723	train	rubber
2420	train	acq
5975	train	earn
1054	train	earn
4359	train	acq
5214	train	trade
3383	train	crude
1609	train	earn
516	train	earn
5140	train	earn
2341	train	acq
805	train	earn
5443	train	ship
1307	train	acq
4254	train	trade
2493	train	ship
5680	train	earn
127	train	crude
1064	train	earn
5628	train	acq
1342	train	sugar
1207	train	earn
1496	train	acq
5185	train	money-supply
3064	train	acq
2769	train	copper
6407	train	trade
4568	train	earn
2846	train	gnp
3586	train	coffee
6022	train	earn
2842	train	acq
2176	train	earn
4161	train	money-fx
3754	train	acq
442	train	acq
3809	train	acq
3081	train	earn
574	train	earn
2664	train	acq
5662	train	earn
927	train	acq
3625	train	trade
2565	train	earn
3652	train	trade
2442	train	alum
1493	train	acq
5765	train	acq
4742	train	earn
894	train	acq
2119	train	earn
752	train	acq
2196	train	earn
3424	train	earn
2885	train	acq
2021	train	crude
3641	train	acq
2423	train	gold
3675	train	cpi
666	train	pet-chem
3196	train	gold
906	train	gold
3292	train	earn
6301	train	earn
3702	train	trade
2739	train	earn
3736	train	earn
150	train	earn
3161	train	earn
6470	train	earn
838	train	earn
860	train	crude
2150	train	acq
4335	train	acq
1934	train	earn
247	train	earn
963	train	acq
3088	train	earn
1929	train	acq
3394	train	money-supply
5497	train	trade
815	train	earn
5559	train	acq
356	train	acq
3700	train	gold
4869	train	earn
4006	train	acq
4906	train	acq
2716	train	earn
3741	train	acq
3569	train	earn
3041	train	wpi
4431	train	money-supply
1691	train	acq
5871	train	earn
4959	train	crude
3038	train	interest
6355	train	money-fx
2032	train	earn
4336	train	trade
5534	train	crude
2128	train	money-supply
2033	train	acq
62	train	acq
6241	train	money-supply
2712	train	earn
3291	train	acq
1777	train	acq
6276	train	acq
6263	train	earn
3187	train	acq
1050	train	nat-gas
4001	train	acq
1371	train	acq
5599	train	acq
2161	train	acq
1633	train	earn
6000	train	earn
5440	train	acq
1421	train	interest
4797	train	earn
1188	train	earn
4211	train	grain
4676	train	earn
1141	train	earn
6305	train	earn
2314	train	acq
558	train	earn
4639	train	trade
637	train	acq
3996	train	trade
2156	train	acq
765	train	earn
369	train	earn
1729	train	earn
4590	train	earn
4016	train	trade
5929	train	acq
2186	train	crude
1715	train	earn
3183	train	coffee
5206	train	money-fx
6099	train	jobs
1441	train	acq
3579	train	earn
4251	train	acq
6016	train	earn
3751	train	earn
6329	train	acq
3311	train	acq
5862	train	earn
3714	train	acq
3350	train	copper
4487	train	earn
5285	train	acq
5751	train	interest
4910	train	earn
4475	train	earn
2355	train	earn
2774	train	bop
5414	train	zinc
2395	train	rubber
4584	train	earn
6400	train	gold
3707	train	interest
4985	train	earn
6362	train	earn
6015	train	earn
2287	train	sugar
3437	train	money-fx
2279	train	interest
1159	train	acq
2411	train	ipi
20	train	sugar
4790	train	gold
5152	train	rubber
1025	train	earn
84	train	earn
2777	train	gnp
3637	train	acq
5961	train	acq
2671	train	earn
3498	train	earn
6130	train	tea
2396	train	acq
2208	train	earn
5335	train	acq
4736	train	interest
3571	train	acq
2011	train	earn
101	train	earn
1901	train	cotton
5795	train	earn
2977	train	earn
6392	train	acq
2377	train	acq
2440	train	cpi
6284	train	earn
5004	train	bop
6257	train	strategic-metal
294	train	gold
2392	train	lumber
4770	train	jobs
1139	train	money-fx
4564	train	acq
1183	train	acq
2124	train	grain
1407	train	acq
1987	train	earn
2329	train	coffee
4534	train	sugar
1189	train	acq
3585	train	earn
909	train	earn
6448	train	earn
3406	train	acq
4323	train	earn
425	train	earn
3509	train	earn
259	train	earn
1103	train	acq
1483	train	acq
6435	train	earn
6018	train	acq
3476	train	earn
1451	train	cocoa
977	train	acq
2349	train	earn
3065	train	crude
2818	train	earn
4527	train	livestock
186	train	acq
4605	train	acq
603	train	acq
3351	train	acq
3748	train	earn
6525	train	money-fx
5019	train	tin
833	train	trade
3978	train	earn
2773	train	wpi
1385	train	earn
4300	train	acq
4278	train	earn
267	train	acq
4740	train	earn
2178	train	earn
1241	train	earn
243	train	earn
1690	train	earn
223	train	acq
4834	train	earn
1107	train	earn
3559	train	earn
3237	train	acq
319	train	earn
778	train	earn
222	train	earn
1477	train	interest
1254	train	earn
4753	train	trade
1745	train	earn
1230	train	acq
3229	train	earn
5080	train	acq
5645	train	earn
6511	train	earn
5177	train	acq
378	train	acq
4370	train	earn
633	train	acq
918	train	earn
1367	train	coffee
6295	train	earn
3647	train	earn
5090	train	earn
5081	train	earn
4622	train	earn
5948	train	acq
3174	train	earn
4632	train	acq
3626	train	earn
5227	train	acq
3331	train	acq
1576	train	strategic-metal
5447	train	money-fx
5923	train	earn
3410	train	acq
314	train	acq
2670	train	veg-oil
11	train	housing
2064	train	earn
3852	train	earn
5132	train	cocoa
4751	train	trade
5448	train	acq
3460	train	ship
2488	train	gold
2780	train	money-fx
6077	train	interest
4153	train	earn
309	train	earn
6188	train	acq
4015	train	ship
6198	train	acq
1272	train	gnp
1363	train	acq
598	train	earn
6214	train	acq
5307	train	acq
908	train	acq
4843	train	earn
1819	train	earn
4018	train	earn
1347	train	trade
5210	train	trade
4819	train	earn
3986	train	ipi
4580	train	acq
1215	train	jobs
4670	train	jet
4086	train	interest
5544	train	veg-oil
4614	train	acq
687	train	rubber
6175	train	acq
5048	train	interest
6463	train	earn
4176	train	money-fx
562	train	alum
5103	train	acq
2955	train	earn
1456	train	crude
2100	train	trade
3671	train	acq
6498	train	earn
4758	train	acq
331	train	acq
6190	train	earn
786	train	earn
4707	train	earn
6057	train	trade
1998	train	earn
1953	train	earn
5416	train	acq
6146	train	money-fx
624	train	earn
2022	train	earn
2053	train	earn
4048	train	earn
4136	train	earn
595	train	crude
275	train	acq
6187	train	interest
260	train	earn
3069	train	ship
3799	train	acq
5221	train	acq
875	train	acq
3276	train	earn
5940	train	acq
2640	train	earn
6111	train	earn
1133	train	earn
4445	train	trade
6236	train	cpi
4162	train	earn
1735	train	earn
3542	train	money-fx
4169	train	earn
4545	train	alum
3399	train	money-supply
2576	train	earn
1266	train	earn
372	train	earn
2142	train	crude
284	train	earn
3970	train	trade
5711	train	money-fx
5362	train	earn
5439	train	earn
5903	train	earn
5875	train	earn
929	train	earn
3825	train	acq
4603	train	cpi
6271	train	acq
3676	train	gnp
1402	train	earn
1182	train	earn
484	train	earn
3529	train	earn
1304	train	earn
4933	train	earn
4403	train	earn
1035	train	earn
853	train	acq
6365	train	money-fx
3359	train	gnp
2337	train	earn
4800	train	earn
2339	train	earn
6445	train	acq
6072	train	earn
1306	train	nat-gas
1567	train	trade
1880	train	gold
1052	train	earn
5315	train	acq
5550	train	money-fx
2038	train	bop
1780	train	earn
393	train	acq
5225	train	money-fx
6207	train	earn
3110	train	acq
4904	train	earn
2450	train	retail
3071	train	earn
2790	train	meal-feed
4113	train	earn
4760	train	reserves
3730	train	earn
5629	train	ship
71	train	earn
1958	train	earn
1648	train	earn
5759	train	interest
1835	train	interest
2301	train	earn
241	train	earn
1260	train	acq
4191	train	grain
4057	train	earn
2390	train	interest
3166	train	earn
3087	train	earn
3612	train	earn
1264	train	earn
1244	train	earn
3635	train	earn
5631	train	acq
2519	train	acq
5255	train	gold
4142	train	earn
5265	train	earn
5496	train	acq
4993	train	earn
3855	train	acq
2890	train	acq
3197	train	acq
5954	train	acq
6507	train	earn
508	train	acq
492	train	earn
3202	train	earn
6496	train	money-supply
4920	train	sugar
1346	train	gold
4609	train	acq
4501	train	acq
3356	train	sugar
2966	train	earn
2800	train	money-fx
2297	train	earn
3604	train	earn
3901	train	acq
3028	train	interest
2889	train	earn
1383	train	acq
2703	train	acq
5966	train	interest
5162	train	coffee
1374	train	acq
1237	train	earn
6178	train	earn
3740	train	money-fx
5069	train	earn
4650	train	acq
5329	train	iron-steel
2344	train	earn
6273	train	earn
648	train	earn
3023	train	earn
1284	train	money-supply
3606	train	earn
5859	train	earn
4412	train	acq
3839	train	earn
2226	train	interest
3491	train	earn
3052	train	cocoa
1820	train	earn
2449	train	gold
3513	train	earn
4054	train	earn
643	train	earn
6223	train	acq
1313	train	acq
2548	train	earn
2535	train	earn
3981	train	earn
1411	train	zinc
5633	train	acq
4592	train	trade
1753	train	earn
5365	train	acq
3724	train	acq
2403	train	crude
4222	train	interest
4643	train	crude
4149	train	acq
1097	train	earn
3875	train	earn
2487	train	earn
1876	train	reserves
5298	train	crude
3443	train	earn
2020	train	acq
5882	train	interest
2835	train	earn
4170	train	earn
4725	train	trade
5757	train	earn
37	train	money-supply
1625	train	acq
2018	train	earn
2243	train	wpi
5896	train	acq
4586	train	earn
4961	train	earn
907	train	earn
2659	train	earn
118	train	earn
9	train	earn
4943	train	earn
5301	train	acq
2841	train	earn
3315	train	earn
1032	train	earn
3098	train	earn
2596	train	trade
1790	train	earn
1671	train	earn
1673	train	lei
3264	train	interest
4307	train	money-fx
6265	train	grain
975	train	earn
1220	train	earn
5247	train	earn
4969	train	acq
521	train	earn
3391	train	income
4469	train	earn
3932	train	earn
6131	train	trade
3495	train	ship
2629	train	gold
1446	train	zinc
4785	train	acq
5330	train	earn
4177	train	trade
2039	train	acq
45	train	earn
2262	train	gold
1529	train	interest
3230	train	earn
871	train	acq
1703	train	earn
5977	train	crude
5686	train	earn
6422	train	money-fx
1145	train	acq
4955	train	money-fx
2948	train	earn
1841	train	acq
1118	train	acq
636	train	earn
6519	train	acq
1531	train	crude
1850	train	earn
6229	train	acq
4276	train	earn
4409	train	crude
5520	train	earn
5122	train	earn
3965	train	acq
4934	train	acq
19	train	acq
4384	train	acq
1075	train	earn
451	train	housing
4350	train	grain
5499	train	trade
5396	train	jobs
5009	train	acq
3459	train	retail
4397	train	earn
4482	train	acq
5909	train	acq
1480	train	earn
539	train	acq
5924	train	earn
140	train	reserves
407	train	crude
3771	train	earn
4465	train	earn
3054	train	crude
4928	train	cocoa
4081	train	earn
276	train	earn
165	train	earn
5220	train	earn
949	train	earn
5353	train	acq
2357	train	earn
5817	train	cotton
1945	train	earn
2247	train	earn
945	train	earn
6385	train	copper
3282	train	crude
2971	train	earn
1053	train	earn
2645	train	acq
538	train	earn
1202	train	earn
1899	train	sugar
5564	train	earn
5493	train	earn
5316	train	acq
4164	train	earn
2066	train	earn
1662	train	earn
6040	train	sugar
3994	train	crude
115	train	crude
3782	train	acq
5263	train	earn
4205	train	trade
1278	train	earn
2384	train	crude
6014	train	acq
3138	train	earn
2140	train	earn
2289	train	earn
580	train	grain
3627	train	acq
822	train	coffee
5391	train	crude
1942	train	retail
4998	train	ipi
5988	train	earn
984	train	earn
3933	train	tin
2458	train	acq
1895	train	earn
5155	train	money-fx
882	train	ship
877	train	earn
6148	train	earn
4447	train	earn
5311	train	acq
2947	train	earn
5834	train	earn
409	train	crude
1263	train	earn
4182	train	rubber
6515	train	earn
806	train	acq
3274	train	earn
5518	train	acq
1137	train	earn
303	train	earn
1554	train	acq
4459	train	cpi
4394	train	pet-chem
6383	train	earn
4688	train	acq
2503	train	acq
5716	train	acq
5213	train	money-fx
6109	train	trade
278	train	ship
5694	train	earn
4917	train	coffee
3329	train	gold
1195	train	earn
1108	train	earn
6477	train	acq
1742	train	earn
2715	train	acq
5487	train	gnp
6078	train	crude
4559	train	sugar
4282	train	acq
6524	train	earn
697	train	acq
5320	train	acq
4329	train	earn
7	train	copper
90	train	acq
6475	train	copper
3042	train	earn
2010	train	earn
4821	train	acq
1013	train	acq
3122	train	earn
6095	train	acq
1713	train	earn
4598	train	earn
5015	train	money-fx
1192	train	ship
2363	train	acq
163	train	crude
5538	train	earn
3100	train	interest
131	train	money-fx
375	train	coffee
5996	train	acq
2266	train	earn
28	train	ship
4924	train	earn
2184	train	acq
979	train	sugar
3106	train	cocoa
3511	train	earn
3430	train	earn
6513	train	money-fx
3603	train	earn
6360	train	interest
3698	train	trade
4915	train	acq
3750	train	acq
2323	train	earn
2245	train	earn
2575	train	earn
6419	train	earn
5363	train	crude
2380	train	acq
52	train	earn
546	train	acq
4664	train	earn
3181	train	earn
3123	train	earn
3367	train	acq
824	train	earn
3091	train	earn
3361	train	acq
2220	train	earn
2112	train	earn
4565	train	earn
1062	train	earn
5803	train	interest
4544	train	acq
1956	train	acq
285	train	earn
3492	train	earn
924	train	acq
5136	train	money-supply
2063	train	acq
1061	train	acq
3914	train	acq
3021	train	acq
4893	train	cotton
1830	train	earn
4861	train	acq
1527	train	acq
231	train	acq
3343	train	coffee
5586	train	earn
1907	train	trade
50	train	money-supply
3438	train	earn
4903	train	crude
2978	train	earn
1727	train	interest
457	train	bop
961	train	earn
2943	train	acq
2595	train	trade
2044	train	earn
2261	train	earn
476	train	coffee
847	train	coffee
2316	train	acq
3436	train	earn
4578	train	earn
4333	train	acq
462	train	earn
1817	train	earn
5612	train	crude
5800	train	lead
5477	train	earn
3205	train	earn
757	train	acq
412	train	acq
2614	train	earn
5864	train	earn
2515	train	grain
720	train	crude
1390	train	acq
529	train	earn
1475	train	acq
3160	train	earn
576	train	acq
5043	train	ship
2748	train	gnp
6316	train	earn
3682	train	tin
1955	train	veg-oil
5383	train	acq
1395	train	earn
5125	train	earn
1846	train	acq
6474	train	acq
5418	train	earn
1549	train	acq
2912	train	crude
468	train	acq
4267	train	earn
4316	train	earn
240	train	crude
5828	train	earn
5813	train	acq
5305	train	earn
4912	train	earn
3597	train	earn
3164	train	earn
3327	train	trade
2406	train	crude
2451	train	earn
2331	train	earn
2919	train	earn
3507	train	acq
2879	train	acq
363	train	acq
4439	train	sugar
1772	train	earn
5641	train	acq
6058	train	acq
168	train	acq
1222	train	earn
6527	train	jobs
2387	train	crude
2168	train	sugar
5030	train	money-fx
1632	train	earn
2514	train	acq
5129	train	pet-chem
6413	train	earn
3728	train	crude
5249	train	earn
340	train	crude
3413	train	bop
2878	train	veg-oil
1353	train	acq
2062	train	earn
4292	train	earn
3475	train	earn
1010	train	earn
1539	train	earn
5151	train	cocoa
2657	train	earn
2985	train	grain
5271	train	earn
5653	train	crude
5110	train	earn
6087	train	interest
1816	train	earn
4334	train	earn
266	train	earn
5163	train	trade
751	train	earn
6069	train	reserves
2416	train	cocoa
4131	train	earn
4241	train	acq
4550	train	earn
311	train	acq
3449	train	money-fx
5441	train	earn
4949	train	money-supply
2429	train	earn
1962	train	earn
5218	train	acq
5401	train	dlr
992	train	earn
4369	train	earn
350	train	money-supply
1864	train	money-fx
5972	train	acq
5558	train	trade
3450	train	earn
4944	train	acq
1373	train	coffee
4229	train	sugar
3942	train	acq
6430	train	sugar
4972	train	earn
2624	train	trade
2822	train	acq
5111	train	acq
796	train	earn
5997	train	acq
5018	train	earn
3008	train	earn
295	train	earn
5671	train	earn
2556	train	acq
2169	train	trade
2273	train	acq
3830	train	earn
2615	train	earn
5117	train	acq
2986	train	earn
3758	train	ipi
2312	train	earn
1337	train	gnp
3020	train	earn
3266	train	acq
1310	train	earn
6369	train	money-supply
5256	train	earn
1563	train	money-fx
2793	train	earn
2283	train	acq
3546	train	lumber
3453	train	earn
5198	train	earn
2744	train	wpi
3190	train	earn
2783	train	acq
4849	train	earn
2237	train	earn
6094	train	earn
3478	train	grain
1900	train	earn
5647	train	earn
96	train	earn
4263	train	earn
3910	train	crude
2269	train	money-fx
2577	train	trade
6443	train	interest
3543	train	cpi
2260	train	acq
4938	train	money-supply
253	train	acq
2785	train	acq
3316	train	earn
5350	train	acq
6114	train	earn
631	train	grain
5588	train	acq
2513	train	money-fx
6485	train	acq
6408	train	earn
6217	train	acq
1725	train	acq
4668	train	acq
3859	train	orange
6476	train	acq
4178	train	earn
4712	train	earn
374	train	crude
1704	train	jobs
2726	train	earn
63	train	money-supply
1219	train	earn
5590	train	acq
6237	train	interest
5622	train	earn
4356	train	interest
4232	train	ship
1561	train	acq
696	train	earn
3831	train	rubber
293	train	earn
6252	train	trade
1500	train	acq
6101	train	acq
3025	train	earn
804	train	earn
1948	train	acq
1334	train	earn
5184	train	money-fx
6213	train	heat
3245	train	earn
5325	train	crude
6080	train	earn
5920	train	money-fx
5339	train	acq
4937	train	money-supply
6005	train	earn
1019	train	earn
3147	train	earn
6343	train	money-fx
982	train	acq
5866	train	earn
3913	train	acq
5124	train	earn
3558	train	earn
4427	train	earn
2360	train	acq
2490	train	earn
4030	train	acq
3388	train	earn
438	train	earn
338	train	earn
1257	train	acq
688	train	earn
42	train	earn
498	train	interest
3600	train	acq
5955	train	earn
3792	train	acq
5873	train	acq
732	train	earn
1974	train	trade
6488	train	earn
3824	train	earn
5314	train	acq
4973	train	earn
5541	train	acq
542	train	coffee
495	train	earn
2456	train	money-fx
1333	train	earn
2845	train	earn
1248	train	acq
5366	train	money-fx
5957	train	earn
4535	train	sugar
3801	train	earn
5784	train	earn
3867	train	earn
360	train	earn
1568	train	money-fx
6019	train	meal-feed
5913	train	ship
3287	train	earn
5705	train	acq
6351	train	earn
3634	train	acq
4031	train	earn
3249	train	earn
913	train	earn
5193	train	rubber
4771	train	acq
12	train	money-supply
2631	train	earn
6028	train	earn
57	train	money-supply
6147	train	acq
1545	train	grain
1288	train	acq
5885	train	interest
1091	train	earn
2747	train	money-supply
548	train	trade
2466	train	acq
5790	train	interest
2814	train	earn
5204	train	coffee
5540	train	money-fx
6053	train	earn
3385	train	earn
4996	train	earn
1285	train	earn
4024	train	earn
3609	train	earn
5650	train	earn
6039	train	acq
5878	train	acq
656	train	earn
6521	train	earn
289	train	earn
3743	train	earn
5994	train	earn
1973	train	acq
3515	train	acq
3781	train	acq
5429	train	trade
3749	train	earn
5517	train	trade
1384	train	acq
4207	train	money-fx
5672	train	earn
5331	train	earn
2960	train	earn
2930	train	acq
2821	train	money-fx
1348	train	ipi
3119	train	earn
938	train	interest
6047	train	earn
2079	train	acq
3418	train	earn
5973	train	interest
5031	train	money-fx
5160	train	reserves
2801	train	earn
3016	train	earn
5890	train	interest
1647	train	earn
3348	train	interest
2453	train	cpi
1221	train	earn
6222	train	cotton
1694	train	earn
4675	train	acq
858	train	iron-steel
513	train	earn
668	train	earn
612	train	acq
5051	train	earn
2946	train	earn
4620	train	earn
5726	train	acq
5469	train	gnp
730	train	earn
5384	train	acq
3894	train	gold
287	train	earn
3232	train	earn
3004	train	earn
5596	train	acq
1980	train	acq
3836	train	earn
4454	train	earn
800	train	sugar
1012	train	earn
6398	train	money-fx
1699	train	gold
2639	train	earn
1033	train	interest
1328	train	ship
2248	train	earn
2851	train	money-fx
3984	train	interest
2653	train	acq
4813	train	earn
3904	train	acq
4085	train	earn
2263	train	acq
1540	train	acq
1600	train	sugar
3842	train	earn
6139	train	interest
5888	train	sugar
5053	train	cocoa
3158	train	earn
2137	train	crude
2132	train	money-supply
489	train	earn
3278	train	earn
1187	train	earn
4615	train	earn
2491	train	earn
1960	train	acq
2906	train	earn
5003	train	earn
3425	train	crude
5451	train	lei
3669	train	money-fx
5768	train	acq
6277	train	interest
3075	train	acq
4363	train	earn
2013	train	earn
3279	train	acq
3215	train	earn
4429	train	earn
5235	train	earn
4989	train	cpi
5951	train	interest
3534	train	acq
2840	train	acq
2391	train	earn
97	train	earn
5102	train	earn
2003	train	acq
543	train	acq
4324	train	acq
5398	train	acq
3277	train	earn
1116	train	acq
6321	train	acq
10	train	earn
5553	train	earn
3856	train	earn
2217	train	earn
5956	train	earn
436	train	earn
5709	train	acq
3951	train	trade
4868	train	earn
1471	train	acq
2350	train	trade
6275	train	crude
2853	train	acq
807	train	crude
793	train	earn
5192	train	cpi
3381	train	veg-oil
3631	train	earn
6052	train	acq
1551	train	earn
5430	train	earn
6157	train	jobs
3772	train	trade
3159	train	earn
2056	train	acq
6434	train	earn
5473	train	acq
5292	train	earn
3790	train	acq
2590	train	earn
5574	train	earn
1317	train	acq
2424	train	earn
306	train	acq
5856	train	iron-steel
3415	train	reserves
6423	train	money-fx
39	train	money-supply
2646	train	acq
2455	train	crude
6308	train	acq
3364	train	acq
5782	train	interest
6426	train	earn
583	train	acq
4537	train	trade
4521	train	earn
4466	train	earn
3518	train	earn
2630	train	earn
3335	train	earn
6251	train	acq
2849	train	earn
3225	train	earn
4075	train	acq
2993	train	earn
1041	train	earn
3340	train	earn
6089	train	earn
1431	train	orange
359	train	earn
5142	train	earn
2212	train	ship
675	train	earn
5107	train	earn
4281	train	earn
353	train	acq
5310	train	earn
2685	train	acq
5624	train	earn
701	train	earn
2412	train	money-fx
5417	train	money-fx
6375	train	meal-feed
5264	train	acq
1519	train	acq
1364	train	acq
4240	train	earn
1443	train	acq
1287	train	livestock
6405	train	trade
3808	train	earn
3995	train	cpi
619	train	earn
1630	train	sugar
5509	train	earn
2151	train	crude
812	train	earn
3802	train	earn
5552	train	money-fx
2873	train	earn
4434	train	earn
6194	train	interest
418	train	lei
5245	train	acq
1802	train	acq
1217	train	earn
1179	train	acq
4060	train	iron-steel
1125	train	earn
4835	train	earn
449	train	earn
3144	train	earn
205	train	acq
1844	train	earn
2963	train	acq
1180	train	acq
3663	train	money-supply
2073	train	earn
2307	train	acq
5261	train	coffee
6056	train	interest
1678	train	earn
2389	train	earn
60	train	earn
137	train	earn
797	train	acq
1875	train	ship
2945	train	crude
1976	train	earn
1008	train	earn
3527	train	earn
4052	train	acq
2958	train	earn
572	train	earn
592	train	earn
1754	train	earn
5123	train	acq
4547	train	earn
5738	train	acq
3719	train	gas
3828	train	earn
3061	train	nat-gas
3999	train	earn
3308	train	earn
6389	train	earn
2547	train	earn
4732	train	earn
91	train	earn
455	train	earn
5831	train	acq
3295	train	earn
5840	train	earn
3868	train	earn
5578	train	earn
6074	train	copper
1246	train	acq
5354	train	trade
3330	train	acq
1837	train	acq
6264	train	grain
3997	train	ship
5785	train	acq
2531	train	money-fx
5321	train	crude
414	train	earn
3517	train	acq
2756	train	money-supply
1410	train	interest
3519	train	earn
655	train	earn
1036	train	earn
450	train	housing
600	train	alum
1610	train	interest
5078	train	acq
2607	train	earn
718	train	earn
1680	train	reserves
1613	train	earn
250	train	earn
2393	train	coffee
4645	train	earn
3976	train	earn
4648	train	money-fx
923	train	earn
1080	train	coffee
2308	train	earn
2987	train	earn
517	train	earn
4407	train	acq
4886	train	earn
1414	train	orange
2730	train	earn
3863	train	acq
5276	train	coffee
2936	train	earn
2557	train	earn
320	train	acq
2246	train	earn
6429	train	acq
4575	train	acq
4780	train	acq
3236	train	trade
2335	train	earn
5134	train	money-supply
1199	train	acq
2012	train	acq
2293	train	acq
1100	train	trade
2975	train	earn
6254	train	acq
4105	train	acq
3747	train	acq
6195	train	earn
4585	train	earn
2068	train	crude
2070	train	earn
2539	train	earn
1134	train	gold
1432	train	acq
5515	train	acq
3621	train	earn
3548	train	earn
5026	train	earn
1391	train	money-supply
6218	train	rubber
6346	train	reserves
808	train	acq
1030	train	earn
65	train	earn
5907	train	earn
5843	train	earn
2688	train	earn
2989	train	earn
2705	train	earn
5	train	earn
1669	train	earn
3794	train	money-supply
5022	train	earn
5194	train	money-fx
912	train	reserves
1365	train	earn
1439	train	crude
3281	train	earn
2459	train	crude
2047	train	earn
47	train	money-supply
4022	train	earn
191	train	earn
5889	train	earn
4297	train	earn
6193	train	acq
4448	train	earn
6278	train	earn
4103	train	acq
6428	train	earn
4919	train	earn
4456	train	earn
4021	train	acq
2078	train	earn
4606	train	earn
477	train	earn
283	train	rubber
2362	train	acq
4034	train	acq
6357	train	gnp
1238	train	acq
3925	train	earn
3048	train	cpi
2239	train	earn
1235	train	crude
6378	train	ipi
5467	train	trade
4449	train	iron-steel
683	train	earn
5615	train	earn
3219	train	acq
5072	train	acq
6499	train	acq
3254	train	crude
581	train	alum
6244	train	interest
413	train	acq
5382	train	earn
4665	train	earn
3786	train	earn
1315	train	earn
1259	train	acq
3919	train	earn
1883	train	coffee
3710	train	ship
4226	train	money-fx
1834	train	crude
3435	train	earn
3945	train	pet-chem
1619	train	earn
6041	train	money-fx
4213	train	ipi
1739	train	acq
3371	train	earn
6060	train	sugar
4793	train	earn
2462	train	trade
1532	train	interest
969	train	interest
3646	train	earn
5958	train	earn
3212	train	earn
3173	train	earn
6211	train	earn
5669	train	earn
2452	train	cocoa
3063	train	acq
5190	train	ship
5105	train	trade
5159	train	money-fx
2192	train	earn
169	train	acq
5937	train	coffee
5337	train	earn
5593	train	acq
1046	train	earn
4582	train	acq
1356	train	interest
4810	train	earn
3387	train	earn
5308	train	earn
6113	train	trade
2746	train	acq
160	train	strategic-metal
4042	train	zinc
2426	train	sugar
1002	train	earn
6371	train	trade
4061	train	interest
5619	train	earn
5387	train	acq
4867	train	earn
4221	train	crude
971	train	crude
1927	train	retail
2784	train	acq
6042	train	sugar
5664	train	earn
3939	train	crude
113	train	money-supply
5001	train	gnp
6161	train	acq
3157	train	earn
3931	train	earn
5086	train	cocoa
5598	train	earn
5887	train	earn
1223	train	sugar
2473	train	earn
1129	train	acq
823	train	grain
2566	train	cpu
3661	train	acq
2520	train	cpi
5450	train	trade
2103	train	interest
5755	train	earn
2497	train	acq
6393	train	acq
257	train	earn
5805	train	money-fx
4408	train	acq
6110	train	earn
1896	train	sugar
235	train	acq
1511	train	acq
2829	train	rubber
5531	train	money-fx
422	train	earn
6084	train	interest
4250	train	earn
4877	train	earn
5273	train	earn
1329	train	acq
2599	train	acq
3923	train	earn
5433	train	sugar
4503	train	earn
1088	train	earn
3599	train	earn
2097	train	earn
2431	train	earn
5732	train	tin
3404	train	money-fx
1344	train	interest
604	train	earn
2674	train	earn
3342	train	acq
224	train	acq
2758	train	gnp
3309	train	earn
3514	train	earn
2786	train	gnp
6503	train	earn
2364	train	acq
227	train	earn
2764	train	earn
5141	train	earn
3854	train	trade
6231	train	acq
1994	train	acq
4992	train	trade
5421	train	acq
5466	train	acq
5926	train	acq
2415	train	ship
6502	train	acq
1295	train	acq
5196	train	earn
3203	train	earn
1860	train	acq
623	train	earn
3717	train	money-fx
5332	train	earn
2752	train	rubber
73	train	money-supply
993	train	acq
4116	train	acq
161	train	crude
4344	train	earn
779	train	earn
5021	train	acq
1621	train	crude
4287	train	earn
136	train	crude
1526	train	crude
3207	train	earn
2691	train	trade
1162	train	coffee
4755	train	earn
1506	train	acq
1731	train	acq
1086	train	acq
213	train	earn
3655	train	trade
286	train	tin
6240	train	earn
5902	train	interest
5480	train	earn
3490	train	earn
5148	train	earn
1916	train	earn
702	train	earn
4549	train	earn
3171	train	earn
4273	train	gold
3811	train	earn
1951	train	earn
1940	train	money-fx
41	train	earn
6326	train	earn
3756	train	earn
3504	train	acq
1502	train	grain
5587	train	cotton
5075	train	earn
3966	train	crude
2735	train	acq
856	train	trade
1209	train	acq
862	train	trade
4757	train	trade
920	train	earn
4870	train	earn
6376	train	interest
2602	train	cpi
4808	train	earn
2587	train	earn
4017	train	earn
5542	train	earn
4049	train	earn
674	train	acq
3189	train	earn
738	train	earn
3003	train	earn
3497	train	money-fx
106	train	crude
4931	train	earn
1559	train	earn
5010	train	acq
899	train	earn
1970	train	cotton
6446	train	interest
2628	train	earn
4824	train	acq
5618	train	earn
1452	train	interest
802	train	acq
555	train	earn
3153	train	earn
5779	train	acq
5281	train	acq
3697	train	ipi
3822	train	earn
627	train	earn
384	train	bop
3791	train	acq
4360	train	earn
1696	train	earn
3547	train	acq
3704	train	acq
4346	train	acq
3149	train	acq
695	train	earn
4768	train	acq
6045	train	coffee
1211	train	acq
4787	train	acq
888	train	earn
1969	train	acq
3607	train	earn
1626	train	crude
769	train	coffee
4259	train	earn
5508	train	acq
181	train	acq
6330	train	acq
1716	train	earn
2935	train	crude
4175	train	money-fx
5771	train	earn
1918	train	money-fx
2900	train	earn
323	train	acq
951	train	earn
6279	train	earn
1164	train	acq
2741	train	bop
1077	train	acq
245	train	ship
2528	train	cpi
4779	train	cpi
715	train	acq
2721	train	ship
3649	train	earn
6155	train	money-fx
2330	train	earn
2888	train	earn
2917	train	crude
74	train	money-supply
258	train	earn
2983	train	earn
5029	train	trade
6354	train	coffee
2365	train	earn
6098	train	acq
4435	train	earn
5093	train	earn
5242	train	acq
4628	train	gold
6205	train	interest
2006	train	earn
4765	train	earn
6030	train	acq
3662	train	copper
5234	train	acq
995	train	earn
1781	train	earn
698	train	earn
3908	train	earn
3762	train	earn
4729	train	money-fx
4077	train	acq
4942	train	earn
4705	train	acq
3979	train	gnp
2172	train	grain
3209	train	rubber
85	train	earn
5203	train	crude
6249	train	earn
5585	train	acq
5402	train	sugar
4023	train	acq
4041	train	sugar
1550	train	acq
2080	train	interest
5597	train	earn
4158	train	acq
5807	train	veg-oil
2916	train	acq
1996	train	earn
6387	train	nat-gas
1267	train	acq
865	train	trade
1746	train	acq
1984	train	earn
1573	train	crude
1066	train	acq
4876	train	earn
4430	train	gold
29	train	earn
328	train	acq
2998	train	earn
4511	train	earn
1828	train	earn
5822	train	earn
5654	train	earn
4076	train	acq
6334	train	earn
6359	train	ship
5867	train	acq
4630	train	trade
3101	train	sugar
153	train	money-supply
5974	train	acq
4007	train	earn
1210	train	earn
2992	train	acq
6166	train	alum
1236	train	earn
6415	train	trade
4063	train	gnp
915	train	acq
5164	train	earn
5730	train	gnp
2435	train	cpi
4358	train	cocoa
3139	train	ship
6344	train	ship
3726	train	earn
3753	train	earn
5773	train	earn
3168	train	earn
2238	train	earn
1672	train	sugar
2200	train	jobs
2904	train	acq
460	train	earn
1959	train	earn
1351	train	ipi
6494	train	instal-debt
5400	train	dlr
4674	train	earn
193	train	earn
5786	train	interest
565	train	earn
3426	train	acq
2938	train	earn
2034	train	earn
6129	train	jobs
809	train	earn
5282	train	acq
1396	train	acq
382	train	earn
3433	train	earn
2476	train	acq
4875	train	earn
1950	train	earn
3176	train	money-supply
1865	train	crude
551	train	earn
4249	train	potato
848	train	money-supply
2860	train	acq
3409	train	acq
5153	train	money-fx
6145	train	sugar
3094	train	earn
3693	train	crude
5850	train	earn
75	train	acq
4040	train	money-fx
1369	train	meal-feed
5945	train	acq
3745	train	earn
4159	train	earn
2130	train	acq
2242	train	coffee
6441	train	acq
6192	train	acq
4926	train	earn
764	train	earn
5489	train	earn
1603	train	jobs
2255	train	earn
6325	train	earn
4927	train	earn
6341	train	money-fx
5846	train	acq
2036	train	earn
5379	train	acq
5818	train	earn
5319	train	earn
4234	train	acq
3175	train	acq
2408	train	sugar
6024	train	earn
1872	train	pet-chem
201	train	earn
2538	train	acq
1770	train	earn
4378	train	earn
5739	train	acq
735	train	earn
2295	train	earn
3030	train	earn
1810	train	money-supply
5916	train	acq
2601	train	earn
6450	train	acq
5838	train	earn
605	train	earn
171	train	acq
4806	train	alum
2891	train	money-fx
464	train	gnp
2761	train	gnp
588	train	earn
463	train	earn
1818	train	acq
3562	train	earn
932	train	earn
3926	train	acq
1001	train	acq
2106	train	acq
1721	train	earn
2797	train	acq
749	train	trade
1851	train	earn
4491	train	acq
2600	train	acq
5752	train	earn
5592	train	lumber
5868	train	interest
1645	train	earn
1191	train	earn
370	train	earn
3555	train	earn
6149	train	crude
1305	train	earn
6457	train	earn
4965	train	acq
3288	train	earn
2098	train	earn
2635	train	earn
1698	train	interest
3891	train	money-supply
5269	train	acq
2477	train	acq
826	train	veg-oil
2852	train	housing
5126	train	earn
948	train	earn
4279	train	earn
5609	train	trade
1387	train	money-fx
998	train	acq
1121	train	ship
1560	train	acq
742	train	earn
5341	train	acq
5992	train	fuel
2159	train	earn
4775	train	acq
5364	train	acq
6248	train	earn
1981	train	earn
5343	train	earn
2257	train	acq
4781	train	jobs
1556	train	acq
5737	train	interest
794	train	earn
434	train	earn
6518	train	earn
5756	train	interest
5750	train	acq
5718	train	money-supply
5776	train	acq
2627	train	earn
3872	train	earn
2399	train	alum
3561	train	acq
4728	train	trade
6132	train	money-supply
1170	train	earn
2368	train	earn
380	train	rubber
1265	train	earn
5690	train	earn
3403	train	acq
3373	train	earn
1614	train	earn
2597	train	earn
2903	train	earn
4612	train	cocoa
1604	train	money-fx
3022	train	acq
5083	train	interest
5748	train	acq
706	train	earn
2281	train	acq
3954	train	trade
4573	train	earn
5262	train	earn
986	train	earn
1156	train	earn
3694	train	earn
3935	train	rubber
667	train	earn
2837	train	grain
3734	train	earn
4028	train	acq
2834	train	earn
4284	train	acq
404	train	acq
4321	train	earn
6065	train	acq
2875	train	earn
302	train	acq
6338	train	wpi
228	train	crude
2564	train	acq
1570	train	interest
1282	train	acq
2755	train	money-supply
4386	train	iron-steel
6133	train	acq
5535	train	interest
4702	train	acq
2347	train	earn
3522	train	alum
711	train	earn
743	train	earn
3454	train	acq
105	train	crude
4583	train	sugar
3731	train	earn
2678	train	acq
3262	train	earn
3089	train	acq
1335	train	earn
6314	train	acq
4828	train	acq
6381	train	crude
2234	train	acq
3109	train	earn
1569	train	trade
5457	train	alum
5446	train	acq
2492	train	acq
5199	train	acq
4774	train	reserves
753	train	acq
4010	train	money-fx
5949	train	acq
4223	train	money-fx
1176	train	acq
4666	train	acq
1766	train	earn
2858	train	earn
1132	train	cpi
394	train	tin
4348	train	earn
1914	train	acq
4739	train	alum
567	train	gnp
1065	train	earn
716	train	earn
5605	train	earn
1809	train	sugar
4577	train	earn
1073	train	crude
1658	train	earn
4208	train	earn
3658	train	acq
520	train	earn
1111	train	acq
2558	train	earn
5253	train	money-fx
608	train	earn
2952	train	acq
4451	train	acq
1201	train	earn
3955	train	nat-gas
1110	train	crude
5176	train	earn
184	train	acq
38	train	money-supply
2509	train	earn
2244	train	earn
1977	train	earn
5070	train	earn
6191	train	acq
5045	train	ship
1206	train	earn
5342	train	acq
5408	train	trade
6123	train	nat-gas
2049	train	crude
3300	train	acq
3001	train	earn
5729	train	money-fx
3915	train	earn
3545	train	earn
3530	train	earn
1629	train	earn
3431	train	earn
1776	train	earn
221	train	acq
5368	train	earn
3833	train	earn
3779	train	acq
3987	train	coffee
4764	train	gold
467	train	gold
5791	train	acq
1319	train	ship
4890	train	earn
5486	train	acq
5423	train	earn
3402	train	gold
787	train	earn
4019	train	acq
3660	train	earn
2095	train	earn
6025	train	acq
2294	train	earn
6225	train	earn
782	train	acq
1544	train	crude
4925	train	earn
6356	train	cocoa
6067	train	trade
2926	train	earn
2511	train	earn
5527	train	gas
397	train	earn
1184	train	earn
5465	train	money-fx
901	train	earn
2532	train	acq
5922	train	ship
2189	train	money-fx
4997	train	earn
2589	train	ship
2188	train	acq
4748	train	acq
3624	train	earn
6122	train	interest
6302	train	acq
458	train	ship
4395	train	acq
4180	train	trade
4362	train	earn
4980	train	earn
660	train	acq
1863	train	jobs
4473	train	gnp
1455	train	trade
5679	train	earn
2379	train	acq
6179	train	copper
144	train	earn
5904	train	earn
5027	train	trade
5758	train	acq
4243	train	retail
3510	train	acq
5969	train	ship
1204	train	earn
3950	train	money-fx
6164	train	earn
420	train	coffee
1520	train	ship
4428	train	acq
770	train	earn
1548	train	acq
3218	train	earn
6158	train	acq
693	train	earn
4255	train	cpi
4649	train	acq
3456	train	acq
4087	train	crude
3006	train	earn
4399	train	earn
149	train	acq
4941	train	earn
2348	train	earn
4634	train	earn
2430	train	trade
5434	train	earn
6506	train	earn
3204	train	earn
389	train	earn
2681	train	earn
1486	train	earn
4310	train	cocoa
3973	train	earn
1320	train	acq
2776	train	ipi
2041	train	acq
5823	train	acq
3851	train	earn
1255	train	earn
4576	train	earn
1000	train	acq
2369	train	earn
2931	train	crude
2617	train	earn
1149	train	earn
4244	train	earn
4062	train	interest
4745	train	bop
2915	train	earn
4204	train	money-supply
1930	train	earn
497	train	earn
4043	train	money-fx
4357	train	earn
4629	train	earn
125	train	crude
5097	train	acq
4486	train	earn
3269	train	earn
3339	train	acq
3338	train	acq
4510	train	earn
3031	train	earn
1095	train	acq
1429	train	acq
2154	train	coffee
4035	train	earn
1011	train	earn
2134	train	trade
4127	train	crude
6184	train	reserves
4691	train	earn
4275	train	money-fx
983	train	earn
4111	train	gnp
2988	train	earn
1454	train	acq
6054	train	acq
5254	train	acq
5906	train	earn
129	train	crude
2669	train	earn
271	train	earn
1615	train	acq
841	train	acq
3800	train	acq
1350	train	money-supply
4654	train	earn
2787	train	cocoa
4542	train	trade
1017	train	earn
2081	train	earn
3108	train	earn
4939	train	interest
269	train	earn
954	train	acq
4029	train	earn
1227	train	copper
829	train	acq
475	train	earn
5607	train	money-fx
2174	train	ship
67	train	acq
2559	train	gnp
958	train	acq
5877	train	interest
3531	train	earn
682	train	earn
4601	train	acq
6258	train	money-fx
895	train	earn
139	train	reserves
4242	train	livestock
4515	train	earn
791	train	earn
2256	train	acq
4402	train	earn
2651	train	earn
2675	train	acq
4885	train	acq
1427	train	interest
4957	train	earn
5452	train	coffee
1051	train	earn
3557	train	earn
3419	train	earn
946	train	crude
4896	train	acq
1212	train	earn
3461	train	earn
5602	train	carcass
1049	train	earn
3502	train	earn
1193	train	earn
2328	train	acq
427	train	earn
1574	train	earn
6290	train	acq
6004	train	coffee
2325	train	ipi
4144	train	earn
2665	train	earn
3581	train	earn
3407	train	interest
747	train	acq
6492	train	heat
1468	train	acq
164	train	trade
1634	train	earn
1525	train	instal-debt
4141	train	earn
357	train	coffee
3723	train	earn
3654	train	crude
4517	train	earn
3583	train	money-fx
5976	train	earn
2572	train	coffee
5632	train	acq
3286	train	earn
4796	train	acq
2677	train	earn
1972	train	acq
1331	train	ship
6361	train	cpi
5481	train	interest
741	train	trade
686	train	earn
3242	train	earn
3201	train	acq
6310	train	tin
4929	train	acq
2516	train	earn
1186	train	earn
4621	train	earn
4365	train	acq
2608	train	acq
4945	train	earn
5270	train	earn
525	train	copper
3368	train	trade
1915	train	crude
5987	train	acq
3721	train	earn
5743	train	gold
1399	train	interest
1280	train	trade
2554	train	earn
500	train	earn
4658	train	earn
5899	train	acq
4220	train	money-fx
3191	train	nat-gas
3665	train	iron-steel
5165	train	earn
1947	train	earn
5685	train	earn
630	train	earn
2641	train	earn
2185	train	wpi
1283	train	money-supply
4118	train	crude
1420	train	earn
6104	train	earn
2522	train	earn
2235	train	earn
4713	train	crude
4715	train	acq
2662	train	acq
5761	train	acq
2123	train	earn
5099	train	earn
6437	train	money-fx
6490	train	earn
1853	train	earn
2876	train	earn
5543	train	earn
3689	train	acq
4932	train	money-fx
6447	train	earn
3972	train	trade
6363	train	acq
4522	train	acq
2286	train	acq
6523	train	earn
2710	train	earn
937	train	earn
754	train	trade
650	train	earn
4467	train	trade
3143	train	earn
6510	train	earn
1684	train	earn
2224	train	earn
279	train	acq
4692	train	earn
3715	train	earn
3818	train	acq
2072	train	veg-oil
1245	train	lumber
1458	train	zinc
3829	train	earn
4025	train	earn
3222	train	earn
6151	train	money-fx
159	train	earn
4623	train	ship
335	train	earn
2046	train	earn
1695	train	earn
3464	train	nickel
5187	train	money-fx
4657	train	iron-steel
4097	train	earn
4474	train	meal-feed
6424	train	earn
5397	train	jobs
2970	train	earn
2555	train	acq
6291	train	earn
2648	train	earn
3757	train	earn
3298	train	earn
4481	train	crude
5659	train	interest
1687	train	earn
2883	train	housing
1163	train	earn
507	train	earn
2206	train	trade
5964	train	earn
156	train	trade
3365	train	retail
4543	train	earn
5677	train	earn
3677	train	gnp
4361	train	earn
1375	train	acq
2870	train	earn
4600	train	earn
4651	train	earn
1854	train	earn
3195	train	sugar
5294	train	acq
789	train	acq
5156	train	trade
4245	train	earn
6512	train	acq
524	train	earn
4027	train	earn
3774	train	earn
273	train	earn
1821	train	earn
2210	train	ship
2088	train	earn
4773	train	earn
3896	train	earn
4252	train	earn
3890	train	earn
5237	train	acq
157	train	trade
4125	train	earn
4094	train	lumber
1326	train	acq
2996	train	earn
721	train	nat-gas
1174	train	acq
3319	train	acq
2099	train	acq
1997	train	earn
1676	train	earn
1579	train	earn
2816	train	gold
6449	train	interest
5968	train	crude
2836	train	earn
2923	train	money-fx
3393	train	earn
872	train	crude
4478	train	iron-steel
6350	train	interest
3320	train	earn
3810	train	earn
2586	train	earn
4379	train	acq
3632	train	acq
5725	train	gnp
837	train	crude
2734	train	trade
4288	train	earn